m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kook Ho/Desktop/LabAOC/ULA/simulation/qsim
Eula
Z1 w1540569330
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z9 dC:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/simulation/qsim
Z10 8ULA.vho
Z11 FULA.vho
l0
L36
VnFIz=@=Ii2lR^dUZ_<FQU3
!s100 7B[QFdaOI_ZVY^g19T1WT3
Z12 OV;C;10.5b;63
32
Z13 !s110 1540569331
!i10b 1
Z14 !s108 1540569331.000000
Z15 !s90 -work|work|ULA.vho|
Z16 !s107 ULA.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ula 0 22 nFIz=@=Ii2lR^dUZ_<FQU3
l227
L46
V8:9n?BDKh6DgOebKH;lg00
!s100 fgb>Ql9JXL`dh8?G3C3oG3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eula_vhd_vec_tst
Z19 w1540569329
R6
R7
R9
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aula_arch
R6
R7
Z24 DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l50
L33
Z25 VTe1o2V3i=V@gcD0<0<l`m3
Z26 !s100 ?TA7][Q@XF;^]3?@7RhNJ1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
