vendor_name = ModelSim
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/MemoriaROM/MemoriaROM.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/MemoriaROM/db/MemoriaROM.cbx.xml
design_name = MemoriaROM
instance = comp, \dado[0]~output\, dado[0]~output, MemoriaROM, 1
instance = comp, \dado[1]~output\, dado[1]~output, MemoriaROM, 1
instance = comp, \dado[2]~output\, dado[2]~output, MemoriaROM, 1
instance = comp, \dado[3]~output\, dado[3]~output, MemoriaROM, 1
instance = comp, \dado[4]~output\, dado[4]~output, MemoriaROM, 1
instance = comp, \dado[5]~output\, dado[5]~output, MemoriaROM, 1
instance = comp, \dado[6]~output\, dado[6]~output, MemoriaROM, 1
instance = comp, \dado[7]~output\, dado[7]~output, MemoriaROM, 1
instance = comp, \endereco[0]~input\, endereco[0]~input, MemoriaROM, 1
instance = comp, \endereco[1]~input\, endereco[1]~input, MemoriaROM, 1
instance = comp, \endereco[2]~input\, endereco[2]~input, MemoriaROM, 1
instance = comp, \endereco[3]~input\, endereco[3]~input, MemoriaROM, 1
instance = comp, \Mux7~0\, Mux7~0, MemoriaROM, 1
instance = comp, \Mux6~0\, Mux6~0, MemoriaROM, 1
instance = comp, \Mux5~0\, Mux5~0, MemoriaROM, 1
instance = comp, \Mux4~0\, Mux4~0, MemoriaROM, 1
instance = comp, \Mux3~0\, Mux3~0, MemoriaROM, 1
instance = comp, \Mux2~0\, Mux2~0, MemoriaROM, 1
instance = comp, \Mux1~0\, Mux1~0, MemoriaROM, 1
instance = comp, \Mux0~0\, Mux0~0, MemoriaROM, 1
