vendor_name = ModelSim
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/BancoRegistradores/BancoRegistradores.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/BancoRegistradores/Reg16.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/BancoRegistradores/db/BancoRegistradores.cbx.xml
design_name = BancoRegistradores
instance = comp, \RegA[0]~output\, RegA[0]~output, BancoRegistradores, 1
instance = comp, \RegA[1]~output\, RegA[1]~output, BancoRegistradores, 1
instance = comp, \RegA[2]~output\, RegA[2]~output, BancoRegistradores, 1
instance = comp, \RegA[3]~output\, RegA[3]~output, BancoRegistradores, 1
instance = comp, \RegA[4]~output\, RegA[4]~output, BancoRegistradores, 1
instance = comp, \RegA[5]~output\, RegA[5]~output, BancoRegistradores, 1
instance = comp, \RegA[6]~output\, RegA[6]~output, BancoRegistradores, 1
instance = comp, \RegA[7]~output\, RegA[7]~output, BancoRegistradores, 1
instance = comp, \RegA[8]~output\, RegA[8]~output, BancoRegistradores, 1
instance = comp, \RegA[9]~output\, RegA[9]~output, BancoRegistradores, 1
instance = comp, \RegA[10]~output\, RegA[10]~output, BancoRegistradores, 1
instance = comp, \RegA[11]~output\, RegA[11]~output, BancoRegistradores, 1
instance = comp, \RegA[12]~output\, RegA[12]~output, BancoRegistradores, 1
instance = comp, \RegA[13]~output\, RegA[13]~output, BancoRegistradores, 1
instance = comp, \RegA[14]~output\, RegA[14]~output, BancoRegistradores, 1
instance = comp, \RegA[15]~output\, RegA[15]~output, BancoRegistradores, 1
instance = comp, \RegB[0]~output\, RegB[0]~output, BancoRegistradores, 1
instance = comp, \RegB[1]~output\, RegB[1]~output, BancoRegistradores, 1
instance = comp, \RegB[2]~output\, RegB[2]~output, BancoRegistradores, 1
instance = comp, \RegB[3]~output\, RegB[3]~output, BancoRegistradores, 1
instance = comp, \RegB[4]~output\, RegB[4]~output, BancoRegistradores, 1
instance = comp, \RegB[5]~output\, RegB[5]~output, BancoRegistradores, 1
instance = comp, \RegB[6]~output\, RegB[6]~output, BancoRegistradores, 1
instance = comp, \RegB[7]~output\, RegB[7]~output, BancoRegistradores, 1
instance = comp, \RegB[8]~output\, RegB[8]~output, BancoRegistradores, 1
instance = comp, \RegB[9]~output\, RegB[9]~output, BancoRegistradores, 1
instance = comp, \RegB[10]~output\, RegB[10]~output, BancoRegistradores, 1
instance = comp, \RegB[11]~output\, RegB[11]~output, BancoRegistradores, 1
instance = comp, \RegB[12]~output\, RegB[12]~output, BancoRegistradores, 1
instance = comp, \RegB[13]~output\, RegB[13]~output, BancoRegistradores, 1
instance = comp, \RegB[14]~output\, RegB[14]~output, BancoRegistradores, 1
instance = comp, \RegB[15]~output\, RegB[15]~output, BancoRegistradores, 1
instance = comp, \RegWrite~input\, RegWrite~input, BancoRegistradores, 1
instance = comp, \WriteData[0]~input\, WriteData[0]~input, BancoRegistradores, 1
instance = comp, \EndRegWrite[0]~input\, EndRegWrite[0]~input, BancoRegistradores, 1
instance = comp, \EndRegWrite[1]~input\, EndRegWrite[1]~input, BancoRegistradores, 1
instance = comp, \EndRegWrite[2]~input\, EndRegWrite[2]~input, BancoRegistradores, 1
instance = comp, \EndRegWrite[3]~input\, EndRegWrite[3]~input, BancoRegistradores, 1
instance = comp, \Regs~437\, Regs~437, BancoRegistradores, 1
instance = comp, \Regs~21\, Regs~21, BancoRegistradores, 1
instance = comp, \Regs~438\, Regs~438, BancoRegistradores, 1
instance = comp, \Regs~37\, Regs~37, BancoRegistradores, 1
instance = comp, \Regs~439\, Regs~439, BancoRegistradores, 1
instance = comp, \Regs~53\, Regs~53, BancoRegistradores, 1
instance = comp, \Regs~440\, Regs~440, BancoRegistradores, 1
instance = comp, \Regs~69\, Regs~69, BancoRegistradores, 1
instance = comp, \ReadReg1[0]~input\, ReadReg1[0]~input, BancoRegistradores, 1
instance = comp, \ReadReg1[1]~input\, ReadReg1[1]~input, BancoRegistradores, 1
instance = comp, \Regs~277\, Regs~277, BancoRegistradores, 1
instance = comp, \Regs~441\, Regs~441, BancoRegistradores, 1
instance = comp, \Regs~85\, Regs~85, BancoRegistradores, 1
instance = comp, \Regs~442\, Regs~442, BancoRegistradores, 1
instance = comp, \Regs~101\, Regs~101, BancoRegistradores, 1
instance = comp, \Regs~443\, Regs~443, BancoRegistradores, 1
instance = comp, \Regs~117\, Regs~117, BancoRegistradores, 1
instance = comp, \Regs~444\, Regs~444, BancoRegistradores, 1
instance = comp, \Regs~133\, Regs~133, BancoRegistradores, 1
instance = comp, \Regs~278\, Regs~278, BancoRegistradores, 1
instance = comp, \Regs~445\, Regs~445, BancoRegistradores, 1
instance = comp, \Regs~149\, Regs~149, BancoRegistradores, 1
instance = comp, \Regs~446\, Regs~446, BancoRegistradores, 1
instance = comp, \Regs~165\, Regs~165, BancoRegistradores, 1
instance = comp, \Regs~447\, Regs~447, BancoRegistradores, 1
instance = comp, \Regs~181\, Regs~181, BancoRegistradores, 1
instance = comp, \Regs~448\, Regs~448, BancoRegistradores, 1
instance = comp, \Regs~197\, Regs~197, BancoRegistradores, 1
instance = comp, \Regs~279\, Regs~279, BancoRegistradores, 1
instance = comp, \Regs~449\, Regs~449, BancoRegistradores, 1
instance = comp, \Regs~213\, Regs~213, BancoRegistradores, 1
instance = comp, \Regs~450\, Regs~450, BancoRegistradores, 1
instance = comp, \Regs~229\, Regs~229, BancoRegistradores, 1
instance = comp, \Regs~451\, Regs~451, BancoRegistradores, 1
instance = comp, \Regs~245\, Regs~245, BancoRegistradores, 1
instance = comp, \Regs~452\, Regs~452, BancoRegistradores, 1
instance = comp, \Regs~261\, Regs~261, BancoRegistradores, 1
instance = comp, \Regs~280\, Regs~280, BancoRegistradores, 1
instance = comp, \ReadReg1[2]~input\, ReadReg1[2]~input, BancoRegistradores, 1
instance = comp, \ReadReg1[3]~input\, ReadReg1[3]~input, BancoRegistradores, 1
instance = comp, \Regs~281\, Regs~281, BancoRegistradores, 1
instance = comp, \WriteData[1]~input\, WriteData[1]~input, BancoRegistradores, 1
instance = comp, \Regs~22\, Regs~22, BancoRegistradores, 1
instance = comp, \Regs~86\, Regs~86, BancoRegistradores, 1
instance = comp, \Regs~150\, Regs~150, BancoRegistradores, 1
instance = comp, \Regs~214\, Regs~214, BancoRegistradores, 1
instance = comp, \Regs~282\, Regs~282, BancoRegistradores, 1
instance = comp, \Regs~38\, Regs~38, BancoRegistradores, 1
instance = comp, \Regs~102\, Regs~102, BancoRegistradores, 1
instance = comp, \Regs~166\, Regs~166, BancoRegistradores, 1
instance = comp, \Regs~230\, Regs~230, BancoRegistradores, 1
instance = comp, \Regs~283\, Regs~283, BancoRegistradores, 1
instance = comp, \Regs~54\, Regs~54, BancoRegistradores, 1
instance = comp, \Regs~118\, Regs~118, BancoRegistradores, 1
instance = comp, \Regs~182\, Regs~182, BancoRegistradores, 1
instance = comp, \Regs~246\, Regs~246, BancoRegistradores, 1
instance = comp, \Regs~284\, Regs~284, BancoRegistradores, 1
instance = comp, \Regs~70\, Regs~70, BancoRegistradores, 1
instance = comp, \Regs~134\, Regs~134, BancoRegistradores, 1
instance = comp, \Regs~198\, Regs~198, BancoRegistradores, 1
instance = comp, \Regs~262\, Regs~262, BancoRegistradores, 1
instance = comp, \Regs~285\, Regs~285, BancoRegistradores, 1
instance = comp, \Regs~286\, Regs~286, BancoRegistradores, 1
instance = comp, \WriteData[2]~input\, WriteData[2]~input, BancoRegistradores, 1
instance = comp, \Regs~23\, Regs~23, BancoRegistradores, 1
instance = comp, \Regs~39\, Regs~39, BancoRegistradores, 1
instance = comp, \Regs~55\, Regs~55, BancoRegistradores, 1
instance = comp, \Regs~71\, Regs~71, BancoRegistradores, 1
instance = comp, \Regs~287\, Regs~287, BancoRegistradores, 1
instance = comp, \Regs~87\, Regs~87, BancoRegistradores, 1
instance = comp, \Regs~103\, Regs~103, BancoRegistradores, 1
instance = comp, \Regs~119\, Regs~119, BancoRegistradores, 1
instance = comp, \Regs~135\, Regs~135, BancoRegistradores, 1
instance = comp, \Regs~288\, Regs~288, BancoRegistradores, 1
instance = comp, \Regs~151\, Regs~151, BancoRegistradores, 1
instance = comp, \Regs~167\, Regs~167, BancoRegistradores, 1
instance = comp, \Regs~183\, Regs~183, BancoRegistradores, 1
instance = comp, \Regs~199\, Regs~199, BancoRegistradores, 1
instance = comp, \Regs~289\, Regs~289, BancoRegistradores, 1
instance = comp, \Regs~215\, Regs~215, BancoRegistradores, 1
instance = comp, \Regs~231\, Regs~231, BancoRegistradores, 1
instance = comp, \Regs~247\, Regs~247, BancoRegistradores, 1
instance = comp, \Regs~263\, Regs~263, BancoRegistradores, 1
instance = comp, \Regs~290\, Regs~290, BancoRegistradores, 1
instance = comp, \Regs~291\, Regs~291, BancoRegistradores, 1
instance = comp, \WriteData[3]~input\, WriteData[3]~input, BancoRegistradores, 1
instance = comp, \Regs~24\, Regs~24, BancoRegistradores, 1
instance = comp, \Regs~88\, Regs~88, BancoRegistradores, 1
instance = comp, \Regs~152\, Regs~152, BancoRegistradores, 1
instance = comp, \Regs~216\, Regs~216, BancoRegistradores, 1
instance = comp, \Regs~292\, Regs~292, BancoRegistradores, 1
instance = comp, \Regs~40\, Regs~40, BancoRegistradores, 1
instance = comp, \Regs~104\, Regs~104, BancoRegistradores, 1
instance = comp, \Regs~168\, Regs~168, BancoRegistradores, 1
instance = comp, \Regs~232\, Regs~232, BancoRegistradores, 1
instance = comp, \Regs~293\, Regs~293, BancoRegistradores, 1
instance = comp, \Regs~56\, Regs~56, BancoRegistradores, 1
instance = comp, \Regs~120\, Regs~120, BancoRegistradores, 1
instance = comp, \Regs~184\, Regs~184, BancoRegistradores, 1
instance = comp, \Regs~248\, Regs~248, BancoRegistradores, 1
instance = comp, \Regs~294\, Regs~294, BancoRegistradores, 1
instance = comp, \Regs~72\, Regs~72, BancoRegistradores, 1
instance = comp, \Regs~136\, Regs~136, BancoRegistradores, 1
instance = comp, \Regs~200\, Regs~200, BancoRegistradores, 1
instance = comp, \Regs~264\, Regs~264, BancoRegistradores, 1
instance = comp, \Regs~295\, Regs~295, BancoRegistradores, 1
instance = comp, \Regs~296\, Regs~296, BancoRegistradores, 1
instance = comp, \WriteData[4]~input\, WriteData[4]~input, BancoRegistradores, 1
instance = comp, \Regs~25\, Regs~25, BancoRegistradores, 1
instance = comp, \Regs~41\, Regs~41, BancoRegistradores, 1
instance = comp, \Regs~57\, Regs~57, BancoRegistradores, 1
instance = comp, \Regs~73\, Regs~73, BancoRegistradores, 1
instance = comp, \Regs~297\, Regs~297, BancoRegistradores, 1
instance = comp, \Regs~89\, Regs~89, BancoRegistradores, 1
instance = comp, \Regs~105\, Regs~105, BancoRegistradores, 1
instance = comp, \Regs~121\, Regs~121, BancoRegistradores, 1
instance = comp, \Regs~137\, Regs~137, BancoRegistradores, 1
instance = comp, \Regs~298\, Regs~298, BancoRegistradores, 1
instance = comp, \Regs~153\, Regs~153, BancoRegistradores, 1
instance = comp, \Regs~169\, Regs~169, BancoRegistradores, 1
instance = comp, \Regs~185\, Regs~185, BancoRegistradores, 1
instance = comp, \Regs~201\, Regs~201, BancoRegistradores, 1
instance = comp, \Regs~299\, Regs~299, BancoRegistradores, 1
instance = comp, \Regs~217\, Regs~217, BancoRegistradores, 1
instance = comp, \Regs~233\, Regs~233, BancoRegistradores, 1
instance = comp, \Regs~249\, Regs~249, BancoRegistradores, 1
instance = comp, \Regs~265\, Regs~265, BancoRegistradores, 1
instance = comp, \Regs~300\, Regs~300, BancoRegistradores, 1
instance = comp, \Regs~301\, Regs~301, BancoRegistradores, 1
instance = comp, \WriteData[5]~input\, WriteData[5]~input, BancoRegistradores, 1
instance = comp, \Regs~26\, Regs~26, BancoRegistradores, 1
instance = comp, \Regs~90\, Regs~90, BancoRegistradores, 1
instance = comp, \Regs~154\, Regs~154, BancoRegistradores, 1
instance = comp, \Regs~218\, Regs~218, BancoRegistradores, 1
instance = comp, \Regs~302\, Regs~302, BancoRegistradores, 1
instance = comp, \Regs~42\, Regs~42, BancoRegistradores, 1
instance = comp, \Regs~106\, Regs~106, BancoRegistradores, 1
instance = comp, \Regs~170\, Regs~170, BancoRegistradores, 1
instance = comp, \Regs~234\, Regs~234, BancoRegistradores, 1
instance = comp, \Regs~303\, Regs~303, BancoRegistradores, 1
instance = comp, \Regs~58\, Regs~58, BancoRegistradores, 1
instance = comp, \Regs~122\, Regs~122, BancoRegistradores, 1
instance = comp, \Regs~186\, Regs~186, BancoRegistradores, 1
instance = comp, \Regs~250\, Regs~250, BancoRegistradores, 1
instance = comp, \Regs~304\, Regs~304, BancoRegistradores, 1
instance = comp, \Regs~74\, Regs~74, BancoRegistradores, 1
instance = comp, \Regs~138\, Regs~138, BancoRegistradores, 1
instance = comp, \Regs~202\, Regs~202, BancoRegistradores, 1
instance = comp, \Regs~266\, Regs~266, BancoRegistradores, 1
instance = comp, \Regs~305\, Regs~305, BancoRegistradores, 1
instance = comp, \Regs~306\, Regs~306, BancoRegistradores, 1
instance = comp, \WriteData[6]~input\, WriteData[6]~input, BancoRegistradores, 1
instance = comp, \Regs~27\, Regs~27, BancoRegistradores, 1
instance = comp, \Regs~43\, Regs~43, BancoRegistradores, 1
instance = comp, \Regs~59\, Regs~59, BancoRegistradores, 1
instance = comp, \Regs~75\, Regs~75, BancoRegistradores, 1
instance = comp, \Regs~307\, Regs~307, BancoRegistradores, 1
instance = comp, \Regs~91\, Regs~91, BancoRegistradores, 1
instance = comp, \Regs~107\, Regs~107, BancoRegistradores, 1
instance = comp, \Regs~123\, Regs~123, BancoRegistradores, 1
instance = comp, \Regs~139\, Regs~139, BancoRegistradores, 1
instance = comp, \Regs~308\, Regs~308, BancoRegistradores, 1
instance = comp, \Regs~155\, Regs~155, BancoRegistradores, 1
instance = comp, \Regs~171\, Regs~171, BancoRegistradores, 1
instance = comp, \Regs~187\, Regs~187, BancoRegistradores, 1
instance = comp, \Regs~203\, Regs~203, BancoRegistradores, 1
instance = comp, \Regs~309\, Regs~309, BancoRegistradores, 1
instance = comp, \Regs~219\, Regs~219, BancoRegistradores, 1
instance = comp, \Regs~235\, Regs~235, BancoRegistradores, 1
instance = comp, \Regs~251\, Regs~251, BancoRegistradores, 1
instance = comp, \Regs~267\, Regs~267, BancoRegistradores, 1
instance = comp, \Regs~310\, Regs~310, BancoRegistradores, 1
instance = comp, \Regs~311\, Regs~311, BancoRegistradores, 1
instance = comp, \WriteData[7]~input\, WriteData[7]~input, BancoRegistradores, 1
instance = comp, \Regs~28\, Regs~28, BancoRegistradores, 1
instance = comp, \Regs~92\, Regs~92, BancoRegistradores, 1
instance = comp, \Regs~156\, Regs~156, BancoRegistradores, 1
instance = comp, \Regs~220\, Regs~220, BancoRegistradores, 1
instance = comp, \Regs~312\, Regs~312, BancoRegistradores, 1
instance = comp, \Regs~44\, Regs~44, BancoRegistradores, 1
instance = comp, \Regs~108\, Regs~108, BancoRegistradores, 1
instance = comp, \Regs~172\, Regs~172, BancoRegistradores, 1
instance = comp, \Regs~236\, Regs~236, BancoRegistradores, 1
instance = comp, \Regs~313\, Regs~313, BancoRegistradores, 1
instance = comp, \Regs~60\, Regs~60, BancoRegistradores, 1
instance = comp, \Regs~124\, Regs~124, BancoRegistradores, 1
instance = comp, \Regs~188\, Regs~188, BancoRegistradores, 1
instance = comp, \Regs~252\, Regs~252, BancoRegistradores, 1
instance = comp, \Regs~314\, Regs~314, BancoRegistradores, 1
instance = comp, \Regs~76\, Regs~76, BancoRegistradores, 1
instance = comp, \Regs~140\, Regs~140, BancoRegistradores, 1
instance = comp, \Regs~204\, Regs~204, BancoRegistradores, 1
instance = comp, \Regs~268\, Regs~268, BancoRegistradores, 1
instance = comp, \Regs~315\, Regs~315, BancoRegistradores, 1
instance = comp, \Regs~316\, Regs~316, BancoRegistradores, 1
instance = comp, \WriteData[8]~input\, WriteData[8]~input, BancoRegistradores, 1
instance = comp, \Regs~29\, Regs~29, BancoRegistradores, 1
instance = comp, \Regs~45\, Regs~45, BancoRegistradores, 1
instance = comp, \Regs~61\, Regs~61, BancoRegistradores, 1
instance = comp, \Regs~77\, Regs~77, BancoRegistradores, 1
instance = comp, \Regs~317\, Regs~317, BancoRegistradores, 1
instance = comp, \Regs~93\, Regs~93, BancoRegistradores, 1
instance = comp, \Regs~109\, Regs~109, BancoRegistradores, 1
instance = comp, \Regs~125\, Regs~125, BancoRegistradores, 1
instance = comp, \Regs~141\, Regs~141, BancoRegistradores, 1
instance = comp, \Regs~318\, Regs~318, BancoRegistradores, 1
instance = comp, \Regs~157\, Regs~157, BancoRegistradores, 1
instance = comp, \Regs~173\, Regs~173, BancoRegistradores, 1
instance = comp, \Regs~189\, Regs~189, BancoRegistradores, 1
instance = comp, \Regs~205\, Regs~205, BancoRegistradores, 1
instance = comp, \Regs~319\, Regs~319, BancoRegistradores, 1
instance = comp, \Regs~221\, Regs~221, BancoRegistradores, 1
instance = comp, \Regs~237\, Regs~237, BancoRegistradores, 1
instance = comp, \Regs~253\, Regs~253, BancoRegistradores, 1
instance = comp, \Regs~269\, Regs~269, BancoRegistradores, 1
instance = comp, \Regs~320\, Regs~320, BancoRegistradores, 1
instance = comp, \Regs~321\, Regs~321, BancoRegistradores, 1
instance = comp, \WriteData[9]~input\, WriteData[9]~input, BancoRegistradores, 1
instance = comp, \Regs~30\, Regs~30, BancoRegistradores, 1
instance = comp, \Regs~94\, Regs~94, BancoRegistradores, 1
instance = comp, \Regs~158\, Regs~158, BancoRegistradores, 1
instance = comp, \Regs~222\, Regs~222, BancoRegistradores, 1
instance = comp, \Regs~322\, Regs~322, BancoRegistradores, 1
instance = comp, \Regs~46\, Regs~46, BancoRegistradores, 1
instance = comp, \Regs~110\, Regs~110, BancoRegistradores, 1
instance = comp, \Regs~174\, Regs~174, BancoRegistradores, 1
instance = comp, \Regs~238\, Regs~238, BancoRegistradores, 1
instance = comp, \Regs~323\, Regs~323, BancoRegistradores, 1
instance = comp, \Regs~62\, Regs~62, BancoRegistradores, 1
instance = comp, \Regs~126\, Regs~126, BancoRegistradores, 1
instance = comp, \Regs~190\, Regs~190, BancoRegistradores, 1
instance = comp, \Regs~254\, Regs~254, BancoRegistradores, 1
instance = comp, \Regs~324\, Regs~324, BancoRegistradores, 1
instance = comp, \Regs~78\, Regs~78, BancoRegistradores, 1
instance = comp, \Regs~142\, Regs~142, BancoRegistradores, 1
instance = comp, \Regs~206\, Regs~206, BancoRegistradores, 1
instance = comp, \Regs~270\, Regs~270, BancoRegistradores, 1
instance = comp, \Regs~325\, Regs~325, BancoRegistradores, 1
instance = comp, \Regs~326\, Regs~326, BancoRegistradores, 1
instance = comp, \WriteData[10]~input\, WriteData[10]~input, BancoRegistradores, 1
instance = comp, \Regs~31\, Regs~31, BancoRegistradores, 1
instance = comp, \Regs~47\, Regs~47, BancoRegistradores, 1
instance = comp, \Regs~63\, Regs~63, BancoRegistradores, 1
instance = comp, \Regs~79\, Regs~79, BancoRegistradores, 1
instance = comp, \Regs~327\, Regs~327, BancoRegistradores, 1
instance = comp, \Regs~95\, Regs~95, BancoRegistradores, 1
instance = comp, \Regs~111\, Regs~111, BancoRegistradores, 1
instance = comp, \Regs~127\, Regs~127, BancoRegistradores, 1
instance = comp, \Regs~143\, Regs~143, BancoRegistradores, 1
instance = comp, \Regs~328\, Regs~328, BancoRegistradores, 1
instance = comp, \Regs~159\, Regs~159, BancoRegistradores, 1
instance = comp, \Regs~175\, Regs~175, BancoRegistradores, 1
instance = comp, \Regs~191\, Regs~191, BancoRegistradores, 1
instance = comp, \Regs~207\, Regs~207, BancoRegistradores, 1
instance = comp, \Regs~329\, Regs~329, BancoRegistradores, 1
instance = comp, \Regs~223\, Regs~223, BancoRegistradores, 1
instance = comp, \Regs~239\, Regs~239, BancoRegistradores, 1
instance = comp, \Regs~255\, Regs~255, BancoRegistradores, 1
instance = comp, \Regs~271\, Regs~271, BancoRegistradores, 1
instance = comp, \Regs~330\, Regs~330, BancoRegistradores, 1
instance = comp, \Regs~331\, Regs~331, BancoRegistradores, 1
instance = comp, \WriteData[11]~input\, WriteData[11]~input, BancoRegistradores, 1
instance = comp, \Regs~32\, Regs~32, BancoRegistradores, 1
instance = comp, \Regs~96\, Regs~96, BancoRegistradores, 1
instance = comp, \Regs~160\, Regs~160, BancoRegistradores, 1
instance = comp, \Regs~224\, Regs~224, BancoRegistradores, 1
instance = comp, \Regs~332\, Regs~332, BancoRegistradores, 1
instance = comp, \Regs~48\, Regs~48, BancoRegistradores, 1
instance = comp, \Regs~112\, Regs~112, BancoRegistradores, 1
instance = comp, \Regs~176\, Regs~176, BancoRegistradores, 1
instance = comp, \Regs~240\, Regs~240, BancoRegistradores, 1
instance = comp, \Regs~333\, Regs~333, BancoRegistradores, 1
instance = comp, \Regs~64\, Regs~64, BancoRegistradores, 1
instance = comp, \Regs~128\, Regs~128, BancoRegistradores, 1
instance = comp, \Regs~192\, Regs~192, BancoRegistradores, 1
instance = comp, \Regs~256\, Regs~256, BancoRegistradores, 1
instance = comp, \Regs~334\, Regs~334, BancoRegistradores, 1
instance = comp, \Regs~80\, Regs~80, BancoRegistradores, 1
instance = comp, \Regs~144\, Regs~144, BancoRegistradores, 1
instance = comp, \Regs~208\, Regs~208, BancoRegistradores, 1
instance = comp, \Regs~272\, Regs~272, BancoRegistradores, 1
instance = comp, \Regs~335\, Regs~335, BancoRegistradores, 1
instance = comp, \Regs~336\, Regs~336, BancoRegistradores, 1
instance = comp, \WriteData[12]~input\, WriteData[12]~input, BancoRegistradores, 1
instance = comp, \Regs~33\, Regs~33, BancoRegistradores, 1
instance = comp, \Regs~49\, Regs~49, BancoRegistradores, 1
instance = comp, \Regs~65\, Regs~65, BancoRegistradores, 1
instance = comp, \Regs~81\, Regs~81, BancoRegistradores, 1
instance = comp, \Regs~337\, Regs~337, BancoRegistradores, 1
instance = comp, \Regs~97\, Regs~97, BancoRegistradores, 1
instance = comp, \Regs~113\, Regs~113, BancoRegistradores, 1
instance = comp, \Regs~129\, Regs~129, BancoRegistradores, 1
instance = comp, \Regs~145\, Regs~145, BancoRegistradores, 1
instance = comp, \Regs~338\, Regs~338, BancoRegistradores, 1
instance = comp, \Regs~161\, Regs~161, BancoRegistradores, 1
instance = comp, \Regs~177\, Regs~177, BancoRegistradores, 1
instance = comp, \Regs~193\, Regs~193, BancoRegistradores, 1
instance = comp, \Regs~209\, Regs~209, BancoRegistradores, 1
instance = comp, \Regs~339\, Regs~339, BancoRegistradores, 1
instance = comp, \Regs~225\, Regs~225, BancoRegistradores, 1
instance = comp, \Regs~241\, Regs~241, BancoRegistradores, 1
instance = comp, \Regs~257\, Regs~257, BancoRegistradores, 1
instance = comp, \Regs~273\, Regs~273, BancoRegistradores, 1
instance = comp, \Regs~340\, Regs~340, BancoRegistradores, 1
instance = comp, \Regs~341\, Regs~341, BancoRegistradores, 1
instance = comp, \WriteData[13]~input\, WriteData[13]~input, BancoRegistradores, 1
instance = comp, \Regs~34\, Regs~34, BancoRegistradores, 1
instance = comp, \Regs~98\, Regs~98, BancoRegistradores, 1
instance = comp, \Regs~162\, Regs~162, BancoRegistradores, 1
instance = comp, \Regs~226\, Regs~226, BancoRegistradores, 1
instance = comp, \Regs~342\, Regs~342, BancoRegistradores, 1
instance = comp, \Regs~50\, Regs~50, BancoRegistradores, 1
instance = comp, \Regs~114\, Regs~114, BancoRegistradores, 1
instance = comp, \Regs~178\, Regs~178, BancoRegistradores, 1
instance = comp, \Regs~242\, Regs~242, BancoRegistradores, 1
instance = comp, \Regs~343\, Regs~343, BancoRegistradores, 1
instance = comp, \Regs~66\, Regs~66, BancoRegistradores, 1
instance = comp, \Regs~130\, Regs~130, BancoRegistradores, 1
instance = comp, \Regs~194\, Regs~194, BancoRegistradores, 1
instance = comp, \Regs~258\, Regs~258, BancoRegistradores, 1
instance = comp, \Regs~344\, Regs~344, BancoRegistradores, 1
instance = comp, \Regs~82\, Regs~82, BancoRegistradores, 1
instance = comp, \Regs~146\, Regs~146, BancoRegistradores, 1
instance = comp, \Regs~210\, Regs~210, BancoRegistradores, 1
instance = comp, \Regs~274\, Regs~274, BancoRegistradores, 1
instance = comp, \Regs~345\, Regs~345, BancoRegistradores, 1
instance = comp, \Regs~346\, Regs~346, BancoRegistradores, 1
instance = comp, \WriteData[14]~input\, WriteData[14]~input, BancoRegistradores, 1
instance = comp, \Regs~35\, Regs~35, BancoRegistradores, 1
instance = comp, \Regs~51\, Regs~51, BancoRegistradores, 1
instance = comp, \Regs~67\, Regs~67, BancoRegistradores, 1
instance = comp, \Regs~83\, Regs~83, BancoRegistradores, 1
instance = comp, \Regs~347\, Regs~347, BancoRegistradores, 1
instance = comp, \Regs~99\, Regs~99, BancoRegistradores, 1
instance = comp, \Regs~115\, Regs~115, BancoRegistradores, 1
instance = comp, \Regs~131\, Regs~131, BancoRegistradores, 1
instance = comp, \Regs~147\, Regs~147, BancoRegistradores, 1
instance = comp, \Regs~348\, Regs~348, BancoRegistradores, 1
instance = comp, \Regs~163\, Regs~163, BancoRegistradores, 1
instance = comp, \Regs~179\, Regs~179, BancoRegistradores, 1
instance = comp, \Regs~195\, Regs~195, BancoRegistradores, 1
instance = comp, \Regs~211\, Regs~211, BancoRegistradores, 1
instance = comp, \Regs~349\, Regs~349, BancoRegistradores, 1
instance = comp, \Regs~227\, Regs~227, BancoRegistradores, 1
instance = comp, \Regs~243\, Regs~243, BancoRegistradores, 1
instance = comp, \Regs~259\, Regs~259, BancoRegistradores, 1
instance = comp, \Regs~275\, Regs~275, BancoRegistradores, 1
instance = comp, \Regs~350\, Regs~350, BancoRegistradores, 1
instance = comp, \Regs~351\, Regs~351, BancoRegistradores, 1
instance = comp, \WriteData[15]~input\, WriteData[15]~input, BancoRegistradores, 1
instance = comp, \Regs~36\, Regs~36, BancoRegistradores, 1
instance = comp, \Regs~100\, Regs~100, BancoRegistradores, 1
instance = comp, \Regs~164\, Regs~164, BancoRegistradores, 1
instance = comp, \Regs~228\, Regs~228, BancoRegistradores, 1
instance = comp, \Regs~352\, Regs~352, BancoRegistradores, 1
instance = comp, \Regs~52\, Regs~52, BancoRegistradores, 1
instance = comp, \Regs~116\, Regs~116, BancoRegistradores, 1
instance = comp, \Regs~180\, Regs~180, BancoRegistradores, 1
instance = comp, \Regs~244\, Regs~244, BancoRegistradores, 1
instance = comp, \Regs~353\, Regs~353, BancoRegistradores, 1
instance = comp, \Regs~68\, Regs~68, BancoRegistradores, 1
instance = comp, \Regs~132\, Regs~132, BancoRegistradores, 1
instance = comp, \Regs~196\, Regs~196, BancoRegistradores, 1
instance = comp, \Regs~260\, Regs~260, BancoRegistradores, 1
instance = comp, \Regs~354\, Regs~354, BancoRegistradores, 1
instance = comp, \Regs~84\, Regs~84, BancoRegistradores, 1
instance = comp, \Regs~148\, Regs~148, BancoRegistradores, 1
instance = comp, \Regs~212\, Regs~212, BancoRegistradores, 1
instance = comp, \Regs~276\, Regs~276, BancoRegistradores, 1
instance = comp, \Regs~355\, Regs~355, BancoRegistradores, 1
instance = comp, \Regs~356\, Regs~356, BancoRegistradores, 1
instance = comp, \ReadReg2[0]~input\, ReadReg2[0]~input, BancoRegistradores, 1
instance = comp, \ReadReg2[1]~input\, ReadReg2[1]~input, BancoRegistradores, 1
instance = comp, \Regs~357\, Regs~357, BancoRegistradores, 1
instance = comp, \Regs~358\, Regs~358, BancoRegistradores, 1
instance = comp, \Regs~359\, Regs~359, BancoRegistradores, 1
instance = comp, \Regs~360\, Regs~360, BancoRegistradores, 1
instance = comp, \ReadReg2[2]~input\, ReadReg2[2]~input, BancoRegistradores, 1
instance = comp, \ReadReg2[3]~input\, ReadReg2[3]~input, BancoRegistradores, 1
instance = comp, \Regs~361\, Regs~361, BancoRegistradores, 1
instance = comp, \Regs~362\, Regs~362, BancoRegistradores, 1
instance = comp, \Regs~363\, Regs~363, BancoRegistradores, 1
instance = comp, \Regs~364\, Regs~364, BancoRegistradores, 1
instance = comp, \Regs~365\, Regs~365, BancoRegistradores, 1
instance = comp, \Regs~366\, Regs~366, BancoRegistradores, 1
instance = comp, \Regs~367\, Regs~367, BancoRegistradores, 1
instance = comp, \Regs~368\, Regs~368, BancoRegistradores, 1
instance = comp, \Regs~369\, Regs~369, BancoRegistradores, 1
instance = comp, \Regs~370\, Regs~370, BancoRegistradores, 1
instance = comp, \Regs~371\, Regs~371, BancoRegistradores, 1
instance = comp, \Regs~372\, Regs~372, BancoRegistradores, 1
instance = comp, \Regs~373\, Regs~373, BancoRegistradores, 1
instance = comp, \Regs~374\, Regs~374, BancoRegistradores, 1
instance = comp, \Regs~375\, Regs~375, BancoRegistradores, 1
instance = comp, \Regs~376\, Regs~376, BancoRegistradores, 1
instance = comp, \Regs~377\, Regs~377, BancoRegistradores, 1
instance = comp, \Regs~378\, Regs~378, BancoRegistradores, 1
instance = comp, \Regs~379\, Regs~379, BancoRegistradores, 1
instance = comp, \Regs~380\, Regs~380, BancoRegistradores, 1
instance = comp, \Regs~381\, Regs~381, BancoRegistradores, 1
instance = comp, \Regs~382\, Regs~382, BancoRegistradores, 1
instance = comp, \Regs~383\, Regs~383, BancoRegistradores, 1
instance = comp, \Regs~384\, Regs~384, BancoRegistradores, 1
instance = comp, \Regs~385\, Regs~385, BancoRegistradores, 1
instance = comp, \Regs~386\, Regs~386, BancoRegistradores, 1
instance = comp, \Regs~387\, Regs~387, BancoRegistradores, 1
instance = comp, \Regs~388\, Regs~388, BancoRegistradores, 1
instance = comp, \Regs~389\, Regs~389, BancoRegistradores, 1
instance = comp, \Regs~390\, Regs~390, BancoRegistradores, 1
instance = comp, \Regs~391\, Regs~391, BancoRegistradores, 1
instance = comp, \Regs~392\, Regs~392, BancoRegistradores, 1
instance = comp, \Regs~393\, Regs~393, BancoRegistradores, 1
instance = comp, \Regs~394\, Regs~394, BancoRegistradores, 1
instance = comp, \Regs~395\, Regs~395, BancoRegistradores, 1
instance = comp, \Regs~396\, Regs~396, BancoRegistradores, 1
instance = comp, \Regs~397\, Regs~397, BancoRegistradores, 1
instance = comp, \Regs~398\, Regs~398, BancoRegistradores, 1
instance = comp, \Regs~399\, Regs~399, BancoRegistradores, 1
instance = comp, \Regs~400\, Regs~400, BancoRegistradores, 1
instance = comp, \Regs~401\, Regs~401, BancoRegistradores, 1
instance = comp, \Regs~402\, Regs~402, BancoRegistradores, 1
instance = comp, \Regs~403\, Regs~403, BancoRegistradores, 1
instance = comp, \Regs~404\, Regs~404, BancoRegistradores, 1
instance = comp, \Regs~405\, Regs~405, BancoRegistradores, 1
instance = comp, \Regs~406\, Regs~406, BancoRegistradores, 1
instance = comp, \Regs~407\, Regs~407, BancoRegistradores, 1
instance = comp, \Regs~408\, Regs~408, BancoRegistradores, 1
instance = comp, \Regs~409\, Regs~409, BancoRegistradores, 1
instance = comp, \Regs~410\, Regs~410, BancoRegistradores, 1
instance = comp, \Regs~411\, Regs~411, BancoRegistradores, 1
instance = comp, \Regs~412\, Regs~412, BancoRegistradores, 1
instance = comp, \Regs~413\, Regs~413, BancoRegistradores, 1
instance = comp, \Regs~414\, Regs~414, BancoRegistradores, 1
instance = comp, \Regs~415\, Regs~415, BancoRegistradores, 1
instance = comp, \Regs~416\, Regs~416, BancoRegistradores, 1
instance = comp, \Regs~417\, Regs~417, BancoRegistradores, 1
instance = comp, \Regs~418\, Regs~418, BancoRegistradores, 1
instance = comp, \Regs~419\, Regs~419, BancoRegistradores, 1
instance = comp, \Regs~420\, Regs~420, BancoRegistradores, 1
instance = comp, \Regs~421\, Regs~421, BancoRegistradores, 1
instance = comp, \Regs~422\, Regs~422, BancoRegistradores, 1
instance = comp, \Regs~423\, Regs~423, BancoRegistradores, 1
instance = comp, \Regs~424\, Regs~424, BancoRegistradores, 1
instance = comp, \Regs~425\, Regs~425, BancoRegistradores, 1
instance = comp, \Regs~426\, Regs~426, BancoRegistradores, 1
instance = comp, \Regs~427\, Regs~427, BancoRegistradores, 1
instance = comp, \Regs~428\, Regs~428, BancoRegistradores, 1
instance = comp, \Regs~429\, Regs~429, BancoRegistradores, 1
instance = comp, \Regs~430\, Regs~430, BancoRegistradores, 1
instance = comp, \Regs~431\, Regs~431, BancoRegistradores, 1
instance = comp, \Regs~432\, Regs~432, BancoRegistradores, 1
instance = comp, \Regs~433\, Regs~433, BancoRegistradores, 1
instance = comp, \Regs~434\, Regs~434, BancoRegistradores, 1
instance = comp, \Regs~435\, Regs~435, BancoRegistradores, 1
instance = comp, \Regs~436\, Regs~436, BancoRegistradores, 1
