|ShiftDir
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => S[0].DATAIN
A[3] => S[1].DATAIN
A[4] => S[2].DATAIN
A[5] => S[3].DATAIN
A[6] => S[4].DATAIN
A[7] => S[5].DATAIN
A[8] => S[6].DATAIN
A[9] => S[7].DATAIN
A[10] => S[8].DATAIN
A[11] => S[9].DATAIN
A[12] => S[10].DATAIN
A[13] => S[11].DATAIN
A[14] => S[12].DATAIN
A[15] => S[13].DATAIN
A[15] => S[15].DATAIN
A[15] => S[14].DATAIN
S[0] << A[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] << A[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] << A[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] << A[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] << A[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] << A[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] << A[8].DB_MAX_OUTPUT_PORT_TYPE
S[7] << A[9].DB_MAX_OUTPUT_PORT_TYPE
S[8] << A[10].DB_MAX_OUTPUT_PORT_TYPE
S[9] << A[11].DB_MAX_OUTPUT_PORT_TYPE
S[10] << A[12].DB_MAX_OUTPUT_PORT_TYPE
S[11] << A[13].DB_MAX_OUTPUT_PORT_TYPE
S[12] << A[14].DB_MAX_OUTPUT_PORT_TYPE
S[13] << A[15].DB_MAX_OUTPUT_PORT_TYPE
S[14] << A[15].DB_MAX_OUTPUT_PORT_TYPE
S[15] << A[15].DB_MAX_OUTPUT_PORT_TYPE


