vendor_name = ModelSim
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Somador Do PC/SomadorPC.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Somador Do PC/Waveform.vwf
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Somador Do PC/db/SomadorPC.cbx.xml
design_name = SomadorPC
instance = comp, \SOMA[0]~output\, SOMA[0]~output, SomadorPC, 1
instance = comp, \SOMA[1]~output\, SOMA[1]~output, SomadorPC, 1
instance = comp, \SOMA[2]~output\, SOMA[2]~output, SomadorPC, 1
instance = comp, \SOMA[3]~output\, SOMA[3]~output, SomadorPC, 1
instance = comp, \SOMA[4]~output\, SOMA[4]~output, SomadorPC, 1
instance = comp, \SOMA[5]~output\, SOMA[5]~output, SomadorPC, 1
instance = comp, \SOMA[6]~output\, SOMA[6]~output, SomadorPC, 1
instance = comp, \SOMA[7]~output\, SOMA[7]~output, SomadorPC, 1
instance = comp, \SOMA[8]~output\, SOMA[8]~output, SomadorPC, 1
instance = comp, \SOMA[9]~output\, SOMA[9]~output, SomadorPC, 1
instance = comp, \SOMA[10]~output\, SOMA[10]~output, SomadorPC, 1
instance = comp, \SOMA[11]~output\, SOMA[11]~output, SomadorPC, 1
instance = comp, \SOMA[12]~output\, SOMA[12]~output, SomadorPC, 1
instance = comp, \SOMA[13]~output\, SOMA[13]~output, SomadorPC, 1
instance = comp, \SOMA[14]~output\, SOMA[14]~output, SomadorPC, 1
instance = comp, \SOMA[15]~output\, SOMA[15]~output, SomadorPC, 1
instance = comp, \SOMA[16]~output\, SOMA[16]~output, SomadorPC, 1
instance = comp, \SOMA[17]~output\, SOMA[17]~output, SomadorPC, 1
instance = comp, \SOMA[18]~output\, SOMA[18]~output, SomadorPC, 1
instance = comp, \SOMA[19]~output\, SOMA[19]~output, SomadorPC, 1
instance = comp, \SOMA[20]~output\, SOMA[20]~output, SomadorPC, 1
instance = comp, \SOMA[21]~output\, SOMA[21]~output, SomadorPC, 1
instance = comp, \SOMA[22]~output\, SOMA[22]~output, SomadorPC, 1
instance = comp, \SOMA[23]~output\, SOMA[23]~output, SomadorPC, 1
instance = comp, \SOMA[24]~output\, SOMA[24]~output, SomadorPC, 1
instance = comp, \SOMA[25]~output\, SOMA[25]~output, SomadorPC, 1
instance = comp, \SOMA[26]~output\, SOMA[26]~output, SomadorPC, 1
instance = comp, \SOMA[27]~output\, SOMA[27]~output, SomadorPC, 1
instance = comp, \SOMA[28]~output\, SOMA[28]~output, SomadorPC, 1
instance = comp, \SOMA[29]~output\, SOMA[29]~output, SomadorPC, 1
instance = comp, \SOMA[30]~output\, SOMA[30]~output, SomadorPC, 1
instance = comp, \SOMA[31]~output\, SOMA[31]~output, SomadorPC, 1
instance = comp, \EB[0]~input\, EB[0]~input, SomadorPC, 1
instance = comp, \EA[0]~input\, EA[0]~input, SomadorPC, 1
instance = comp, \Add0~1\, Add0~1, SomadorPC, 1
instance = comp, \EB[1]~input\, EB[1]~input, SomadorPC, 1
instance = comp, \EA[1]~input\, EA[1]~input, SomadorPC, 1
instance = comp, \Add0~5\, Add0~5, SomadorPC, 1
instance = comp, \EB[2]~input\, EB[2]~input, SomadorPC, 1
instance = comp, \EA[2]~input\, EA[2]~input, SomadorPC, 1
instance = comp, \Add0~9\, Add0~9, SomadorPC, 1
instance = comp, \EB[3]~input\, EB[3]~input, SomadorPC, 1
instance = comp, \EA[3]~input\, EA[3]~input, SomadorPC, 1
instance = comp, \Add0~13\, Add0~13, SomadorPC, 1
instance = comp, \EB[4]~input\, EB[4]~input, SomadorPC, 1
instance = comp, \EA[4]~input\, EA[4]~input, SomadorPC, 1
instance = comp, \Add0~17\, Add0~17, SomadorPC, 1
instance = comp, \EB[5]~input\, EB[5]~input, SomadorPC, 1
instance = comp, \EA[5]~input\, EA[5]~input, SomadorPC, 1
instance = comp, \Add0~21\, Add0~21, SomadorPC, 1
instance = comp, \EB[6]~input\, EB[6]~input, SomadorPC, 1
instance = comp, \EA[6]~input\, EA[6]~input, SomadorPC, 1
instance = comp, \Add0~25\, Add0~25, SomadorPC, 1
instance = comp, \EB[7]~input\, EB[7]~input, SomadorPC, 1
instance = comp, \EA[7]~input\, EA[7]~input, SomadorPC, 1
instance = comp, \Add0~29\, Add0~29, SomadorPC, 1
instance = comp, \EB[8]~input\, EB[8]~input, SomadorPC, 1
instance = comp, \EA[8]~input\, EA[8]~input, SomadorPC, 1
instance = comp, \Add0~33\, Add0~33, SomadorPC, 1
instance = comp, \EB[9]~input\, EB[9]~input, SomadorPC, 1
instance = comp, \EA[9]~input\, EA[9]~input, SomadorPC, 1
instance = comp, \Add0~37\, Add0~37, SomadorPC, 1
instance = comp, \EB[10]~input\, EB[10]~input, SomadorPC, 1
instance = comp, \EA[10]~input\, EA[10]~input, SomadorPC, 1
instance = comp, \Add0~41\, Add0~41, SomadorPC, 1
instance = comp, \EB[11]~input\, EB[11]~input, SomadorPC, 1
instance = comp, \EA[11]~input\, EA[11]~input, SomadorPC, 1
instance = comp, \Add0~45\, Add0~45, SomadorPC, 1
instance = comp, \EB[12]~input\, EB[12]~input, SomadorPC, 1
instance = comp, \EA[12]~input\, EA[12]~input, SomadorPC, 1
instance = comp, \Add0~49\, Add0~49, SomadorPC, 1
instance = comp, \EB[13]~input\, EB[13]~input, SomadorPC, 1
instance = comp, \EA[13]~input\, EA[13]~input, SomadorPC, 1
instance = comp, \Add0~53\, Add0~53, SomadorPC, 1
instance = comp, \EB[14]~input\, EB[14]~input, SomadorPC, 1
instance = comp, \EA[14]~input\, EA[14]~input, SomadorPC, 1
instance = comp, \Add0~57\, Add0~57, SomadorPC, 1
instance = comp, \EB[15]~input\, EB[15]~input, SomadorPC, 1
instance = comp, \EA[15]~input\, EA[15]~input, SomadorPC, 1
instance = comp, \Add0~61\, Add0~61, SomadorPC, 1
instance = comp, \EB[16]~input\, EB[16]~input, SomadorPC, 1
instance = comp, \EA[16]~input\, EA[16]~input, SomadorPC, 1
instance = comp, \Add0~65\, Add0~65, SomadorPC, 1
instance = comp, \EB[17]~input\, EB[17]~input, SomadorPC, 1
instance = comp, \EA[17]~input\, EA[17]~input, SomadorPC, 1
instance = comp, \Add0~69\, Add0~69, SomadorPC, 1
instance = comp, \EB[18]~input\, EB[18]~input, SomadorPC, 1
instance = comp, \EA[18]~input\, EA[18]~input, SomadorPC, 1
instance = comp, \Add0~73\, Add0~73, SomadorPC, 1
instance = comp, \EB[19]~input\, EB[19]~input, SomadorPC, 1
instance = comp, \EA[19]~input\, EA[19]~input, SomadorPC, 1
instance = comp, \Add0~77\, Add0~77, SomadorPC, 1
instance = comp, \EB[20]~input\, EB[20]~input, SomadorPC, 1
instance = comp, \EA[20]~input\, EA[20]~input, SomadorPC, 1
instance = comp, \Add0~81\, Add0~81, SomadorPC, 1
instance = comp, \EB[21]~input\, EB[21]~input, SomadorPC, 1
instance = comp, \EA[21]~input\, EA[21]~input, SomadorPC, 1
instance = comp, \Add0~85\, Add0~85, SomadorPC, 1
instance = comp, \EB[22]~input\, EB[22]~input, SomadorPC, 1
instance = comp, \EA[22]~input\, EA[22]~input, SomadorPC, 1
instance = comp, \Add0~89\, Add0~89, SomadorPC, 1
instance = comp, \EB[23]~input\, EB[23]~input, SomadorPC, 1
instance = comp, \EA[23]~input\, EA[23]~input, SomadorPC, 1
instance = comp, \Add0~93\, Add0~93, SomadorPC, 1
instance = comp, \EB[24]~input\, EB[24]~input, SomadorPC, 1
instance = comp, \EA[24]~input\, EA[24]~input, SomadorPC, 1
instance = comp, \Add0~97\, Add0~97, SomadorPC, 1
instance = comp, \EB[25]~input\, EB[25]~input, SomadorPC, 1
instance = comp, \EA[25]~input\, EA[25]~input, SomadorPC, 1
instance = comp, \Add0~101\, Add0~101, SomadorPC, 1
instance = comp, \EB[26]~input\, EB[26]~input, SomadorPC, 1
instance = comp, \EA[26]~input\, EA[26]~input, SomadorPC, 1
instance = comp, \Add0~105\, Add0~105, SomadorPC, 1
instance = comp, \EB[27]~input\, EB[27]~input, SomadorPC, 1
instance = comp, \EA[27]~input\, EA[27]~input, SomadorPC, 1
instance = comp, \Add0~109\, Add0~109, SomadorPC, 1
instance = comp, \EB[28]~input\, EB[28]~input, SomadorPC, 1
instance = comp, \EA[28]~input\, EA[28]~input, SomadorPC, 1
instance = comp, \Add0~113\, Add0~113, SomadorPC, 1
instance = comp, \EB[29]~input\, EB[29]~input, SomadorPC, 1
instance = comp, \EA[29]~input\, EA[29]~input, SomadorPC, 1
instance = comp, \Add0~117\, Add0~117, SomadorPC, 1
instance = comp, \EB[30]~input\, EB[30]~input, SomadorPC, 1
instance = comp, \EA[30]~input\, EA[30]~input, SomadorPC, 1
instance = comp, \Add0~121\, Add0~121, SomadorPC, 1
instance = comp, \EB[31]~input\, EB[31]~input, SomadorPC, 1
instance = comp, \EA[31]~input\, EA[31]~input, SomadorPC, 1
instance = comp, \Add0~125\, Add0~125, SomadorPC, 1
