|ULA
A[0] => Adder16Bits:G5.A[0]
A[0] => Subtractor:G6.A[0]
A[0] => ShiftDir:G9.A[0]
A[0] => ShiftEsq:G10.A[0]
A[1] => Adder16Bits:G5.A[1]
A[1] => Subtractor:G6.A[1]
A[1] => ShiftDir:G9.A[1]
A[1] => ShiftEsq:G10.A[1]
A[2] => Adder16Bits:G5.A[2]
A[2] => Subtractor:G6.A[2]
A[2] => ShiftDir:G9.A[2]
A[2] => ShiftEsq:G10.A[2]
A[3] => Adder16Bits:G5.A[3]
A[3] => Subtractor:G6.A[3]
A[3] => ShiftDir:G9.A[3]
A[3] => ShiftEsq:G10.A[3]
A[4] => Adder16Bits:G5.A[4]
A[4] => Subtractor:G6.A[4]
A[4] => ShiftDir:G9.A[4]
A[4] => ShiftEsq:G10.A[4]
A[5] => Adder16Bits:G5.A[5]
A[5] => Subtractor:G6.A[5]
A[5] => ShiftDir:G9.A[5]
A[5] => ShiftEsq:G10.A[5]
A[6] => Adder16Bits:G5.A[6]
A[6] => Subtractor:G6.A[6]
A[6] => ShiftDir:G9.A[6]
A[6] => ShiftEsq:G10.A[6]
A[7] => Adder16Bits:G5.A[7]
A[7] => Subtractor:G6.A[7]
A[7] => ShiftDir:G9.A[7]
A[7] => ShiftEsq:G10.A[7]
A[8] => Adder16Bits:G5.A[8]
A[8] => Subtractor:G6.A[8]
A[8] => ShiftDir:G9.A[8]
A[8] => ShiftEsq:G10.A[8]
A[9] => Adder16Bits:G5.A[9]
A[9] => Subtractor:G6.A[9]
A[9] => ShiftDir:G9.A[9]
A[9] => ShiftEsq:G10.A[9]
A[10] => Adder16Bits:G5.A[10]
A[10] => Subtractor:G6.A[10]
A[10] => ShiftDir:G9.A[10]
A[10] => ShiftEsq:G10.A[10]
A[11] => Adder16Bits:G5.A[11]
A[11] => Subtractor:G6.A[11]
A[11] => ShiftDir:G9.A[11]
A[11] => ShiftEsq:G10.A[11]
A[12] => Adder16Bits:G5.A[12]
A[12] => Subtractor:G6.A[12]
A[12] => ShiftDir:G9.A[12]
A[12] => ShiftEsq:G10.A[12]
A[13] => Adder16Bits:G5.A[13]
A[13] => Subtractor:G6.A[13]
A[13] => ShiftDir:G9.A[13]
A[13] => ShiftEsq:G10.A[13]
A[14] => Adder16Bits:G5.A[14]
A[14] => Subtractor:G6.A[14]
A[14] => ShiftDir:G9.A[14]
A[14] => ShiftEsq:G10.A[14]
A[15] => NOTPort:G1.A
A[15] => ANDPort:G2.A
A[15] => XORPort:G3.EA
A[15] => ORPort:G4.A
A[15] => Adder16Bits:G5.A[15]
A[15] => Subtractor:G6.A[15]
A[15] => NANDPort:G7.A
A[15] => NORPort:G8.A
A[15] => ShiftDir:G9.A[15]
A[15] => ShiftEsq:G10.A[15]
B[0] => Adder16Bits:G5.B[0]
B[0] => Subtractor:G6.B[0]
B[1] => Adder16Bits:G5.B[1]
B[1] => Subtractor:G6.B[1]
B[2] => Adder16Bits:G5.B[2]
B[2] => Subtractor:G6.B[2]
B[3] => Adder16Bits:G5.B[3]
B[3] => Subtractor:G6.B[3]
B[4] => Adder16Bits:G5.B[4]
B[4] => Subtractor:G6.B[4]
B[5] => Adder16Bits:G5.B[5]
B[5] => Subtractor:G6.B[5]
B[6] => Adder16Bits:G5.B[6]
B[6] => Subtractor:G6.B[6]
B[7] => Adder16Bits:G5.B[7]
B[7] => Subtractor:G6.B[7]
B[8] => Adder16Bits:G5.B[8]
B[8] => Subtractor:G6.B[8]
B[9] => Adder16Bits:G5.B[9]
B[9] => Subtractor:G6.B[9]
B[10] => Adder16Bits:G5.B[10]
B[10] => Subtractor:G6.B[10]
B[11] => Adder16Bits:G5.B[11]
B[11] => Subtractor:G6.B[11]
B[12] => Adder16Bits:G5.B[12]
B[12] => Subtractor:G6.B[12]
B[13] => Adder16Bits:G5.B[13]
B[13] => Subtractor:G6.B[13]
B[14] => Adder16Bits:G5.B[14]
B[14] => Subtractor:G6.B[14]
B[15] => ANDPort:G2.B
B[15] => XORPort:G3.EB
B[15] => ORPort:G4.B
B[15] => Adder16Bits:G5.B[15]
B[15] => Subtractor:G6.B[15]
B[15] => NANDPort:G7.B
B[15] => NORPort:G8.B
OPULA[0] => TheMultiplexador:G11.Choice[0]
OPULA[1] => TheMultiplexador:G11.Choice[1]
OPULA[2] => TheMultiplexador:G11.Choice[2]
OPULA[3] => TheMultiplexador:G11.Choice[3]
ULAOut[0] <= TheMultiplexador:G11.OutPut[0]
ULAOut[1] <= TheMultiplexador:G11.OutPut[1]
ULAOut[2] <= TheMultiplexador:G11.OutPut[2]
ULAOut[3] <= TheMultiplexador:G11.OutPut[3]
ULAOut[4] <= TheMultiplexador:G11.OutPut[4]
ULAOut[5] <= TheMultiplexador:G11.OutPut[5]
ULAOut[6] <= TheMultiplexador:G11.OutPut[6]
ULAOut[7] <= TheMultiplexador:G11.OutPut[7]
ULAOut[8] <= TheMultiplexador:G11.OutPut[8]
ULAOut[9] <= TheMultiplexador:G11.OutPut[9]
ULAOut[10] <= TheMultiplexador:G11.OutPut[10]
ULAOut[11] <= TheMultiplexador:G11.OutPut[11]
ULAOut[12] <= TheMultiplexador:G11.OutPut[12]
ULAOut[13] <= TheMultiplexador:G11.OutPut[13]
ULAOut[14] <= TheMultiplexador:G11.OutPut[14]
ULAOut[15] <= TheMultiplexador:G11.OutPut[15]


|ULA|NOTPort:G1
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ANDPort:G2
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3
EA => NOTPort:G1.A
EA => ANDPort:G4.A
EB => ANDPort:G2.B
EB => NOTPort:G3.A
SAIDA <= ORPort:G5.S


|ULA|XORPort:G3|NOTPort:G1
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|ANDPort:G2
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|NOTPort:G3
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|ANDPort:G4
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|XORPort:G3|ORPort:G5
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ORPort:G4
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Adder16Bits:G5
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Subtractor:G6
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
B[8] => Add0.IN8
B[9] => Add0.IN7
B[10] => Add0.IN6
B[11] => Add0.IN5
B[12] => Add0.IN4
B[13] => Add0.IN3
B[14] => Add0.IN2
B[15] => Add0.IN1
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|NANDPort:G7
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|NORPort:G8
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|ShiftDir:G9
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => S[0].DATAIN
A[3] => S[1].DATAIN
A[4] => S[2].DATAIN
A[5] => S[3].DATAIN
A[6] => S[4].DATAIN
A[7] => S[5].DATAIN
A[8] => S[6].DATAIN
A[9] => S[7].DATAIN
A[10] => S[8].DATAIN
A[11] => S[9].DATAIN
A[12] => S[10].DATAIN
A[13] => S[11].DATAIN
A[14] => S[12].DATAIN
A[15] => S[13].DATAIN
A[15] => S[15].DATAIN
A[15] => S[14].DATAIN
S[0] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA|ShiftEsq:G10
A[0] => S[2].DATAIN
A[1] => S[3].DATAIN
A[2] => S[4].DATAIN
A[3] => S[5].DATAIN
A[4] => S[6].DATAIN
A[5] => S[7].DATAIN
A[6] => S[8].DATAIN
A[7] => S[9].DATAIN
A[8] => S[10].DATAIN
A[9] => S[11].DATAIN
A[10] => S[12].DATAIN
A[11] => S[13].DATAIN
A[12] => S[14].DATAIN
A[13] => S[15].DATAIN
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
S[0] <= <GND>
S[1] <= <GND>
S[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE


|ULA|TheMultiplexador:G11
A => Mux15.IN6
O => Mux15.IN7
NR => Mux15.IN8
NA => Mux15.IN9
X => Mux15.IN10
NO => Mux15.IN11
Sum[0] => Mux15.IN12
Sum[1] => Mux14.IN12
Sum[2] => Mux13.IN12
Sum[3] => Mux12.IN12
Sum[4] => Mux11.IN12
Sum[5] => Mux10.IN12
Sum[6] => Mux9.IN12
Sum[7] => Mux8.IN12
Sum[8] => Mux7.IN12
Sum[9] => Mux6.IN12
Sum[10] => Mux5.IN12
Sum[11] => Mux4.IN12
Sum[12] => Mux3.IN12
Sum[13] => Mux2.IN12
Sum[14] => Mux1.IN12
Sum[15] => Mux0.IN12
Sub[0] => Mux15.IN13
Sub[1] => Mux14.IN13
Sub[2] => Mux13.IN13
Sub[3] => Mux12.IN13
Sub[4] => Mux11.IN13
Sub[5] => Mux10.IN13
Sub[6] => Mux9.IN13
Sub[7] => Mux8.IN13
Sub[8] => Mux7.IN13
Sub[9] => Mux6.IN13
Sub[10] => Mux5.IN13
Sub[11] => Mux4.IN13
Sub[12] => Mux3.IN13
Sub[13] => Mux2.IN13
Sub[14] => Mux1.IN13
Sub[15] => Mux0.IN13
ShiftL[0] => Mux15.IN14
ShiftL[1] => Mux14.IN14
ShiftL[2] => Mux13.IN14
ShiftL[3] => Mux12.IN14
ShiftL[4] => Mux11.IN14
ShiftL[5] => Mux10.IN14
ShiftL[6] => Mux9.IN14
ShiftL[7] => Mux8.IN14
ShiftL[8] => Mux7.IN14
ShiftL[9] => Mux6.IN14
ShiftL[10] => Mux5.IN14
ShiftL[11] => Mux4.IN14
ShiftL[12] => Mux3.IN14
ShiftL[13] => Mux2.IN14
ShiftL[14] => Mux1.IN14
ShiftL[15] => Mux0.IN14
ShiftR[0] => Mux15.IN15
ShiftR[1] => Mux14.IN15
ShiftR[2] => Mux13.IN15
ShiftR[3] => Mux12.IN15
ShiftR[4] => Mux11.IN15
ShiftR[5] => Mux10.IN15
ShiftR[6] => Mux9.IN15
ShiftR[7] => Mux8.IN15
ShiftR[8] => Mux7.IN15
ShiftR[9] => Mux6.IN15
ShiftR[10] => Mux5.IN15
ShiftR[11] => Mux4.IN15
ShiftR[12] => Mux3.IN15
ShiftR[13] => Mux2.IN15
ShiftR[14] => Mux1.IN15
ShiftR[15] => Mux0.IN15
Choice[0] => Mux0.IN19
Choice[0] => Mux1.IN19
Choice[0] => Mux2.IN19
Choice[0] => Mux3.IN19
Choice[0] => Mux4.IN19
Choice[0] => Mux5.IN19
Choice[0] => Mux6.IN19
Choice[0] => Mux7.IN19
Choice[0] => Mux8.IN19
Choice[0] => Mux9.IN19
Choice[0] => Mux10.IN19
Choice[0] => Mux11.IN19
Choice[0] => Mux12.IN19
Choice[0] => Mux13.IN19
Choice[0] => Mux14.IN19
Choice[0] => Mux15.IN19
Choice[1] => Mux0.IN18
Choice[1] => Mux1.IN18
Choice[1] => Mux2.IN18
Choice[1] => Mux3.IN18
Choice[1] => Mux4.IN18
Choice[1] => Mux5.IN18
Choice[1] => Mux6.IN18
Choice[1] => Mux7.IN18
Choice[1] => Mux8.IN18
Choice[1] => Mux9.IN18
Choice[1] => Mux10.IN18
Choice[1] => Mux11.IN18
Choice[1] => Mux12.IN18
Choice[1] => Mux13.IN18
Choice[1] => Mux14.IN18
Choice[1] => Mux15.IN18
Choice[2] => Mux0.IN17
Choice[2] => Mux1.IN17
Choice[2] => Mux2.IN17
Choice[2] => Mux3.IN17
Choice[2] => Mux4.IN17
Choice[2] => Mux5.IN17
Choice[2] => Mux6.IN17
Choice[2] => Mux7.IN17
Choice[2] => Mux8.IN17
Choice[2] => Mux9.IN17
Choice[2] => Mux10.IN17
Choice[2] => Mux11.IN17
Choice[2] => Mux12.IN17
Choice[2] => Mux13.IN17
Choice[2] => Mux14.IN17
Choice[2] => Mux15.IN17
Choice[3] => Mux0.IN16
Choice[3] => Mux1.IN16
Choice[3] => Mux2.IN16
Choice[3] => Mux3.IN16
Choice[3] => Mux4.IN16
Choice[3] => Mux5.IN16
Choice[3] => Mux6.IN16
Choice[3] => Mux7.IN16
Choice[3] => Mux8.IN16
Choice[3] => Mux9.IN16
Choice[3] => Mux10.IN16
Choice[3] => Mux11.IN16
Choice[3] => Mux12.IN16
Choice[3] => Mux13.IN16
Choice[3] => Mux14.IN16
Choice[3] => Mux15.IN16
OutPut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OutPut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OutPut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OutPut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OutPut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OutPut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OutPut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OutPut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OutPut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OutPut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OutPut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OutPut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OutPut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OutPut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OutPut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OutPut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


