m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kook Ho/Desktop/LabAOC/ShiftEsq/simulation/qsim
Eshiftesq
Z1 w1540563400
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8ShiftEsq.vho
Z10 FShiftEsq.vho
l0
L36
V6P50U;Q>i>M<M2;G57eC_2
!s100 9JKC5Wf^3^_Eg7ak[ATWK2
Z11 OV;C;10.5b;63
32
Z12 !s110 1540563407
!i10b 1
Z13 !s108 1540563406.000000
Z14 !s90 -work|work|ShiftEsq.vho|
Z15 !s107 ShiftEsq.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 shiftesq 0 22 6P50U;Q>i>M<M2;G57eC_2
l88
L43
V^HRdo^m@AXSjMD]oVhkDY2
!s100 i6VF0[CaRDM;5mdMF1:cd1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eshiftesq_vhd_vec_tst
Z18 w1540563398
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V1[?J2NXW9`?VUhk6[8HbQ3
!s100 UgB^?doFL2dmgPZRj@Q950
R11
32
Z21 !s110 1540563408
!i10b 1
Z22 !s108 1540563407.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ashiftesq_arch
R6
R7
DEx4 work 20 shiftesq_vhd_vec_tst 0 22 1[?J2NXW9`?VUhk6[8HbQ3
l44
L33
V6?j<=QAhhD3JT>Y?9bIN>0
!s100 WMNnlKfcDU=E_LMCINfQQ2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
