vendor_name = ModelSim
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/MaquinaEstado/MaquinaEstado.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/MaquinaEstado/Waveform1.vwf
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/MaquinaEstado/db/MaquinaEstado.cbx.xml
design_name = MaquinaEstado
instance = comp, \R~output\, R~output, MaquinaEstado, 1
instance = comp, \Clock~input\, Clock~input, MaquinaEstado, 1
instance = comp, \P~input\, P~input, MaquinaEstado, 1
instance = comp, \Selector2~0\, Selector2~0, MaquinaEstado, 1
instance = comp, \Start~input\, Start~input, MaquinaEstado, 1
instance = comp, \state.A\, state.A, MaquinaEstado, 1
instance = comp, \Selector1~0\, Selector1~0, MaquinaEstado, 1
instance = comp, \state.B\, state.B, MaquinaEstado, 1
instance = comp, \state~10\, state~10, MaquinaEstado, 1
instance = comp, \state.C\, state.C, MaquinaEstado, 1
instance = comp, \Selector0~0\, Selector0~0, MaquinaEstado, 1
instance = comp, \state.D\, state.D, MaquinaEstado, 1
