|flipflopD
D => PortaAND:G1.A
D => PortaAND:G3.A
D => PortaAND:G3.B
clock => PortaAND:G1.B
clock => PortaAND:G5.A
Q0 <= PortaNOT:G10.SN
Q1 <= PortaNOT:G8.SN


|flipflopD|portaAnd:G1
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|PortaNOT:G2
NA => SN.DATAIN
SN <= NA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|portaAnd:G3
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|PortaNOT:G4
NA => SN.DATAIN
SN <= NA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|portaAnd:G5
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|PortaNOT:G6
NA => SN.DATAIN
SN <= NA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|portaAnd:G7
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|PortaNOT:G8
NA => SN.DATAIN
SN <= NA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|portaAnd:G9
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|flipflopD|PortaNOT:G10
NA => SN.DATAIN
SN <= NA.DB_MAX_OUTPUT_PORT_TYPE


