m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/MemoriaROM/simulation/qsim
Ememoriarom
Z1 w1540512617
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8MemoriaROM.vho
Z10 FMemoriaROM.vho
l0
L36
V9W_?@25TT1ZDF[6=QoSM>1
!s100 lzai_jSA:<^:S[lbUmWUJ1
Z11 OV;C;10.5b;63
32
Z12 !s110 1540512618
!i10b 1
Z13 !s108 1540512618.000000
Z14 !s90 -work|work|MemoriaROM.vho|
Z15 !s107 MemoriaROM.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 memoriarom 0 22 9W_?@25TT1ZDF[6=QoSM>1
l81
L43
VSC_<dfJY[`BNe2mLiiXbe1
!s100 _DQ:4e_k6QgMh9ba?25H60
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ememoriarom_vhd_vec_tst
Z18 w1540512616
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vl0:R@BQkYm9ibdMT?9J3C0
!s100 8o]M<ci1GI?G?l=5j<J?S3
R11
32
Z21 !s110 1540512619
!i10b 1
R13
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amemoriarom_arch
R6
R7
Z24 DEx4 work 22 memoriarom_vhd_vec_tst 0 22 l0:R@BQkYm9ibdMT?9J3C0
l44
L33
Vez`Z5_`Gm>kG9WoOM;AVZ3
!s100 QC=G7hl_3Rh3X20:QXSbL0
R11
32
R21
!i10b 1
R13
R22
R23
!i113 1
R16
R17
