|MemoriaRAM
Endereco[0] => RAM~4.DATAIN
Endereco[0] => RAM.WADDR
Endereco[0] => RAM.RADDR
Endereco[1] => RAM~3.DATAIN
Endereco[1] => RAM.WADDR1
Endereco[1] => RAM.RADDR1
Endereco[2] => RAM~2.DATAIN
Endereco[2] => RAM.WADDR2
Endereco[2] => RAM.RADDR2
Endereco[3] => RAM~1.DATAIN
Endereco[3] => RAM.WADDR3
Endereco[3] => RAM.RADDR3
EscData[0] => RAM~20.DATAIN
EscData[0] => RAM.DATAIN
EscData[1] => RAM~19.DATAIN
EscData[1] => RAM.DATAIN1
EscData[2] => RAM~18.DATAIN
EscData[2] => RAM.DATAIN2
EscData[3] => RAM~17.DATAIN
EscData[3] => RAM.DATAIN3
EscData[4] => RAM~16.DATAIN
EscData[4] => RAM.DATAIN4
EscData[5] => RAM~15.DATAIN
EscData[5] => RAM.DATAIN5
EscData[6] => RAM~14.DATAIN
EscData[6] => RAM.DATAIN6
EscData[7] => RAM~13.DATAIN
EscData[7] => RAM.DATAIN7
EscData[8] => RAM~12.DATAIN
EscData[8] => RAM.DATAIN8
EscData[9] => RAM~11.DATAIN
EscData[9] => RAM.DATAIN9
EscData[10] => RAM~10.DATAIN
EscData[10] => RAM.DATAIN10
EscData[11] => RAM~9.DATAIN
EscData[11] => RAM.DATAIN11
EscData[12] => RAM~8.DATAIN
EscData[12] => RAM.DATAIN12
EscData[13] => RAM~7.DATAIN
EscData[13] => RAM.DATAIN13
EscData[14] => RAM~6.DATAIN
EscData[14] => RAM.DATAIN14
EscData[15] => RAM~5.DATAIN
EscData[15] => RAM.DATAIN15
SaiData[0] <= RAM.DATAOUT
SaiData[1] <= RAM.DATAOUT1
SaiData[2] <= RAM.DATAOUT2
SaiData[3] <= RAM.DATAOUT3
SaiData[4] <= RAM.DATAOUT4
SaiData[5] <= RAM.DATAOUT5
SaiData[6] <= RAM.DATAOUT6
SaiData[7] <= RAM.DATAOUT7
SaiData[8] <= RAM.DATAOUT8
SaiData[9] <= RAM.DATAOUT9
SaiData[10] <= RAM.DATAOUT10
SaiData[11] <= RAM.DATAOUT11
SaiData[12] <= RAM.DATAOUT12
SaiData[13] <= RAM.DATAOUT13
SaiData[14] <= RAM.DATAOUT14
SaiData[15] <= RAM.DATAOUT15
Clock => RAM~21.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM~12.CLK
Clock => RAM~13.CLK
Clock => RAM~14.CLK
Clock => RAM~15.CLK
Clock => RAM~16.CLK
Clock => RAM~17.CLK
Clock => RAM~18.CLK
Clock => RAM~19.CLK
Clock => RAM~20.CLK
Clock => RAM.CLK0
EscMem => RAM~21.DATAIN
EscMem => RAM.WE


