vendor_name = ModelSim
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Extensor de Sinal/ExtensorDeSinal_8_16.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Extensor de Sinal/ExtensorDeSinal_4_16.vhd
source_file = 1, Waveform.vwf
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Extensor de Sinal/db/ExtensorDeSinal.cbx.xml
design_name = ExtensorDeSinal_8_16
instance = comp, \data_out[0]~output\, data_out[0]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, ExtensorDeSinal_8_16, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, ExtensorDeSinal_8_16, 1
