|UCMips16Uni
OPCode[0] => Equal0.IN7
OPCode[0] => Equal1.IN7
OPCode[0] => Equal2.IN7
OPCode[0] => Equal3.IN7
OPCode[0] => Equal4.IN7
OPCode[0] => Equal5.IN7
OPCode[0] => Equal6.IN7
OPCode[0] => Equal7.IN7
OPCode[0] => Equal8.IN7
OPCode[0] => Equal9.IN7
OPCode[0] => Equal10.IN7
OPCode[0] => Equal11.IN7
OPCode[0] => Equal12.IN7
OPCode[0] => Equal13.IN7
OPCode[0] => Equal14.IN7
OPCode[1] => Equal0.IN6
OPCode[1] => Equal1.IN6
OPCode[1] => Equal2.IN6
OPCode[1] => Equal3.IN6
OPCode[1] => Equal4.IN6
OPCode[1] => Equal5.IN6
OPCode[1] => Equal6.IN6
OPCode[1] => Equal7.IN6
OPCode[1] => Equal8.IN6
OPCode[1] => Equal9.IN6
OPCode[1] => Equal10.IN6
OPCode[1] => Equal11.IN6
OPCode[1] => Equal12.IN6
OPCode[1] => Equal13.IN6
OPCode[1] => Equal14.IN6
OPCode[2] => Equal0.IN5
OPCode[2] => Equal1.IN5
OPCode[2] => Equal2.IN5
OPCode[2] => Equal3.IN5
OPCode[2] => Equal4.IN5
OPCode[2] => Equal5.IN5
OPCode[2] => Equal6.IN5
OPCode[2] => Equal7.IN5
OPCode[2] => Equal8.IN5
OPCode[2] => Equal9.IN5
OPCode[2] => Equal10.IN5
OPCode[2] => Equal11.IN5
OPCode[2] => Equal12.IN5
OPCode[2] => Equal13.IN5
OPCode[2] => Equal14.IN5
OPCode[3] => Equal0.IN4
OPCode[3] => Equal1.IN4
OPCode[3] => Equal2.IN4
OPCode[3] => Equal3.IN4
OPCode[3] => Equal4.IN4
OPCode[3] => Equal5.IN4
OPCode[3] => Equal6.IN4
OPCode[3] => Equal7.IN4
OPCode[3] => Equal8.IN4
OPCode[3] => Equal9.IN4
OPCode[3] => Equal10.IN4
OPCode[3] => Equal11.IN4
OPCode[3] => Equal12.IN4
OPCode[3] => Equal13.IN4
OPCode[3] => Equal14.IN4
OPULA[0] <= OPULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OPULA[1] <= OPULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDestino <= RegDestino.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
LeMem <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
EscMem <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
ULAFonte <= <VCC>
MemParaReg <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg.DB_MAX_OUTPUT_PORT_TYPE


