vendor_name = ModelSim
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/Adder16Bits.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/Subtractor.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/ANDPort.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/NOTPort.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/ORPort.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/XORPort.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/ULA.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/NANDPort.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/NORPort.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/TheMultiplexador.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/ShiftDir.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/ShiftEsq.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \SaidaULA[0]~output\, SaidaULA[0]~output, ULA, 1
instance = comp, \SaidaULA[1]~output\, SaidaULA[1]~output, ULA, 1
instance = comp, \SaidaULA[2]~output\, SaidaULA[2]~output, ULA, 1
instance = comp, \SaidaULA[3]~output\, SaidaULA[3]~output, ULA, 1
instance = comp, \SaidaULA[4]~output\, SaidaULA[4]~output, ULA, 1
instance = comp, \SaidaULA[5]~output\, SaidaULA[5]~output, ULA, 1
instance = comp, \SaidaULA[6]~output\, SaidaULA[6]~output, ULA, 1
instance = comp, \SaidaULA[7]~output\, SaidaULA[7]~output, ULA, 1
instance = comp, \SaidaULA[8]~output\, SaidaULA[8]~output, ULA, 1
instance = comp, \SaidaULA[9]~output\, SaidaULA[9]~output, ULA, 1
instance = comp, \SaidaULA[10]~output\, SaidaULA[10]~output, ULA, 1
instance = comp, \SaidaULA[11]~output\, SaidaULA[11]~output, ULA, 1
instance = comp, \SaidaULA[12]~output\, SaidaULA[12]~output, ULA, 1
instance = comp, \SaidaULA[13]~output\, SaidaULA[13]~output, ULA, 1
instance = comp, \SaidaULA[14]~output\, SaidaULA[14]~output, ULA, 1
instance = comp, \SaidaULA[15]~output\, SaidaULA[15]~output, ULA, 1
instance = comp, \Zero~output\, Zero~output, ULA, 1
instance = comp, \ULAOP[2]~input\, ULAOP[2]~input, ULA, 1
instance = comp, \ULAOP[3]~input\, ULAOP[3]~input, ULA, 1
instance = comp, \RegA[15]~input\, RegA[15]~input, ULA, 1
instance = comp, \RegB[15]~input\, RegB[15]~input, ULA, 1
instance = comp, \G11|Mux15~0\, G11|Mux15~0, ULA, 1
instance = comp, \ULAOP[1]~input\, ULAOP[1]~input, ULA, 1
instance = comp, \RegB[0]~input\, RegB[0]~input, ULA, 1
instance = comp, \RegA[0]~input\, RegA[0]~input, ULA, 1
instance = comp, \ULAOP[0]~input\, ULAOP[0]~input, ULA, 1
instance = comp, \G6|Add0~66\, G6|Add0~66, ULA, 1
instance = comp, \G6|Add0~1\, G6|Add0~1, ULA, 1
instance = comp, \G11|Mux15~1\, G11|Mux15~1, ULA, 1
instance = comp, \RegA[2]~input\, RegA[2]~input, ULA, 1
instance = comp, \G11|Mux15~2\, G11|Mux15~2, ULA, 1
instance = comp, \G11|Mux15~3\, G11|Mux15~3, ULA, 1
instance = comp, \G11|Mux15~4\, G11|Mux15~4, ULA, 1
instance = comp, \RegB[1]~input\, RegB[1]~input, ULA, 1
instance = comp, \RegA[1]~input\, RegA[1]~input, ULA, 1
instance = comp, \G6|Add0~5\, G6|Add0~5, ULA, 1
instance = comp, \RegA[3]~input\, RegA[3]~input, ULA, 1
instance = comp, \G11|Mux14~0\, G11|Mux14~0, ULA, 1
instance = comp, \RegB[2]~input\, RegB[2]~input, ULA, 1
instance = comp, \G6|Add0~9\, G6|Add0~9, ULA, 1
instance = comp, \G11|Mux8~0\, G11|Mux8~0, ULA, 1
instance = comp, \G11|Mux8~1\, G11|Mux8~1, ULA, 1
instance = comp, \RegA[4]~input\, RegA[4]~input, ULA, 1
instance = comp, \G11|Mux13~0\, G11|Mux13~0, ULA, 1
instance = comp, \RegB[3]~input\, RegB[3]~input, ULA, 1
instance = comp, \G6|Add0~13\, G6|Add0~13, ULA, 1
instance = comp, \RegA[5]~input\, RegA[5]~input, ULA, 1
instance = comp, \G11|Mux12~0\, G11|Mux12~0, ULA, 1
instance = comp, \RegB[4]~input\, RegB[4]~input, ULA, 1
instance = comp, \G6|Add0~17\, G6|Add0~17, ULA, 1
instance = comp, \RegA[6]~input\, RegA[6]~input, ULA, 1
instance = comp, \G11|Mux11~0\, G11|Mux11~0, ULA, 1
instance = comp, \RegB[5]~input\, RegB[5]~input, ULA, 1
instance = comp, \G6|Add0~21\, G6|Add0~21, ULA, 1
instance = comp, \RegA[7]~input\, RegA[7]~input, ULA, 1
instance = comp, \G11|Mux10~0\, G11|Mux10~0, ULA, 1
instance = comp, \RegB[6]~input\, RegB[6]~input, ULA, 1
instance = comp, \G6|Add0~25\, G6|Add0~25, ULA, 1
instance = comp, \RegA[8]~input\, RegA[8]~input, ULA, 1
instance = comp, \G11|Mux9~0\, G11|Mux9~0, ULA, 1
instance = comp, \RegB[7]~input\, RegB[7]~input, ULA, 1
instance = comp, \G6|Add0~29\, G6|Add0~29, ULA, 1
instance = comp, \RegA[9]~input\, RegA[9]~input, ULA, 1
instance = comp, \G11|Mux8~2\, G11|Mux8~2, ULA, 1
instance = comp, \RegB[8]~input\, RegB[8]~input, ULA, 1
instance = comp, \G6|Add0~33\, G6|Add0~33, ULA, 1
instance = comp, \RegA[10]~input\, RegA[10]~input, ULA, 1
instance = comp, \G11|Mux7~0\, G11|Mux7~0, ULA, 1
instance = comp, \RegB[9]~input\, RegB[9]~input, ULA, 1
instance = comp, \G6|Add0~37\, G6|Add0~37, ULA, 1
instance = comp, \RegA[11]~input\, RegA[11]~input, ULA, 1
instance = comp, \G11|Mux6~0\, G11|Mux6~0, ULA, 1
instance = comp, \RegB[10]~input\, RegB[10]~input, ULA, 1
instance = comp, \G6|Add0~41\, G6|Add0~41, ULA, 1
instance = comp, \RegA[12]~input\, RegA[12]~input, ULA, 1
instance = comp, \G11|Mux5~0\, G11|Mux5~0, ULA, 1
instance = comp, \RegB[11]~input\, RegB[11]~input, ULA, 1
instance = comp, \G6|Add0~45\, G6|Add0~45, ULA, 1
instance = comp, \RegA[13]~input\, RegA[13]~input, ULA, 1
instance = comp, \G11|Mux4~0\, G11|Mux4~0, ULA, 1
instance = comp, \RegB[12]~input\, RegB[12]~input, ULA, 1
instance = comp, \G6|Add0~49\, G6|Add0~49, ULA, 1
instance = comp, \RegA[14]~input\, RegA[14]~input, ULA, 1
instance = comp, \G11|Mux3~0\, G11|Mux3~0, ULA, 1
instance = comp, \RegB[13]~input\, RegB[13]~input, ULA, 1
instance = comp, \G6|Add0~53\, G6|Add0~53, ULA, 1
instance = comp, \G11|Mux2~0\, G11|Mux2~0, ULA, 1
instance = comp, \RegB[14]~input\, RegB[14]~input, ULA, 1
instance = comp, \G6|Add0~57\, G6|Add0~57, ULA, 1
instance = comp, \G11|Mux1~0\, G11|Mux1~0, ULA, 1
instance = comp, \G6|Add0~61\, G6|Add0~61, ULA, 1
instance = comp, \G11|Mux0~0\, G11|Mux0~0, ULA, 1
