|ShiftEsq
A[0] => S[2].DATAIN
A[1] => S[3].DATAIN
A[2] => S[4].DATAIN
A[3] => S[5].DATAIN
A[4] => S[6].DATAIN
A[5] => S[7].DATAIN
A[6] => S[8].DATAIN
A[7] => S[9].DATAIN
A[8] => S[10].DATAIN
A[9] => S[11].DATAIN
A[10] => S[12].DATAIN
A[11] => S[13].DATAIN
A[12] => S[14].DATAIN
A[13] => S[15].DATAIN
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
S[0] <= <GND>
S[1] <= <GND>
S[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE


