m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/UCMips16Uni/simulation/qsim
Eucmips16uni
Z1 w1540567315
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8UCMips16Uni.vho
Z10 FUCMips16Uni.vho
l0
L36
VM7;lioZHZh7;7aG;IL;R60
!s100 nNSM:]EN]IBfmlCCS:3fC3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540567316
!i10b 1
Z13 !s108 1540567316.000000
Z14 !s90 -work|work|UCMips16Uni.vho|
Z15 !s107 UCMips16Uni.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 ucmips16uni 0 22 M7;lioZHZh7;7aG;IL;R60
l112
L51
V4ijaU:Z8b80<AoG]k9_301
!s100 199l<OIVN]``U>FEnQ2IX3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eucmips16uni_vhd_vec_tst
Z18 w1540567313
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VE^EUXjcbcGU43UhHjdDb23
!s100 J8@ISCa6n`F`OEGnbGL210
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aucmips16uni_arch
R6
R7
DEx4 work 23 ucmips16uni_vhd_vec_tst 0 22 E^EUXjcbcGU43UhHjdDb23
l60
L33
VOVK_YecIGHHSo674jM<`z1
!s100 0hgoGbI]^WV?Q^_V^R0K32
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
