m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Kook Ho/Desktop/LabAOC/FlipFlopJK/simulation/qsim
Eflipflopjk
Z1 w1540593032
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8FlipFlopJK.vho
Z12 FFlipFlopJK.vho
l0
L38
VMPHo:R@I6`OS6@CcPMRlF0
!s100 QOM`GKE<U75BMHHm]DQOG2
Z13 OV;C;10.5b;63
32
Z14 !s110 1540593033
!i10b 1
Z15 !s108 1540593033.000000
Z16 !s90 -work|work|FlipFlopJK.vho|
Z17 !s107 FlipFlopJK.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 flipflopjk 0 22 MPHo:R@I6`OS6@CcPMRlF0
l71
L47
VO60@1<jf>Wz@i;`XjaeV_3
!s100 `_D2m]^oi3hGf[3nf5XWU1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eflipflopjk_vhd_vec_tst
Z20 w1540593031
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
V>laj>^5NMa_FI>KXS:z7;0
!s100 A5Wof_aGBcS=:CLdAe0;K2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aflipflopjk_arch
R8
R9
Z25 DEx4 work 22 flipflopjk_vhd_vec_tst 0 22 >laj>^5NMa_FI>KXS:z7;0
l48
L33
VNiMPZiZ;Y8EN6]h2RJmFK3
!s100 [bbcf;^_:5dDVkbJ6HhQh0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
