vendor_name = ModelSim
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Somador 16 bits/Adder16Bits.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Somador 16 bits/db/16BitsAdder.cbx.xml
design_name = Adder16Bits
instance = comp, \C[0]~output\, C[0]~output, Adder16Bits, 1
instance = comp, \C[1]~output\, C[1]~output, Adder16Bits, 1
instance = comp, \C[2]~output\, C[2]~output, Adder16Bits, 1
instance = comp, \C[3]~output\, C[3]~output, Adder16Bits, 1
instance = comp, \C[4]~output\, C[4]~output, Adder16Bits, 1
instance = comp, \C[5]~output\, C[5]~output, Adder16Bits, 1
instance = comp, \C[6]~output\, C[6]~output, Adder16Bits, 1
instance = comp, \C[7]~output\, C[7]~output, Adder16Bits, 1
instance = comp, \C[8]~output\, C[8]~output, Adder16Bits, 1
instance = comp, \C[9]~output\, C[9]~output, Adder16Bits, 1
instance = comp, \C[10]~output\, C[10]~output, Adder16Bits, 1
instance = comp, \C[11]~output\, C[11]~output, Adder16Bits, 1
instance = comp, \C[12]~output\, C[12]~output, Adder16Bits, 1
instance = comp, \C[13]~output\, C[13]~output, Adder16Bits, 1
instance = comp, \C[14]~output\, C[14]~output, Adder16Bits, 1
instance = comp, \C[15]~output\, C[15]~output, Adder16Bits, 1
instance = comp, \B[0]~input\, B[0]~input, Adder16Bits, 1
instance = comp, \A[0]~input\, A[0]~input, Adder16Bits, 1
instance = comp, \Add0~1\, Add0~1, Adder16Bits, 1
instance = comp, \B[1]~input\, B[1]~input, Adder16Bits, 1
instance = comp, \A[1]~input\, A[1]~input, Adder16Bits, 1
instance = comp, \Add0~5\, Add0~5, Adder16Bits, 1
instance = comp, \B[2]~input\, B[2]~input, Adder16Bits, 1
instance = comp, \A[2]~input\, A[2]~input, Adder16Bits, 1
instance = comp, \Add0~9\, Add0~9, Adder16Bits, 1
instance = comp, \B[3]~input\, B[3]~input, Adder16Bits, 1
instance = comp, \A[3]~input\, A[3]~input, Adder16Bits, 1
instance = comp, \Add0~13\, Add0~13, Adder16Bits, 1
instance = comp, \B[4]~input\, B[4]~input, Adder16Bits, 1
instance = comp, \A[4]~input\, A[4]~input, Adder16Bits, 1
instance = comp, \Add0~17\, Add0~17, Adder16Bits, 1
instance = comp, \B[5]~input\, B[5]~input, Adder16Bits, 1
instance = comp, \A[5]~input\, A[5]~input, Adder16Bits, 1
instance = comp, \Add0~21\, Add0~21, Adder16Bits, 1
instance = comp, \B[6]~input\, B[6]~input, Adder16Bits, 1
instance = comp, \A[6]~input\, A[6]~input, Adder16Bits, 1
instance = comp, \Add0~25\, Add0~25, Adder16Bits, 1
instance = comp, \B[7]~input\, B[7]~input, Adder16Bits, 1
instance = comp, \A[7]~input\, A[7]~input, Adder16Bits, 1
instance = comp, \Add0~29\, Add0~29, Adder16Bits, 1
instance = comp, \B[8]~input\, B[8]~input, Adder16Bits, 1
instance = comp, \A[8]~input\, A[8]~input, Adder16Bits, 1
instance = comp, \Add0~33\, Add0~33, Adder16Bits, 1
instance = comp, \B[9]~input\, B[9]~input, Adder16Bits, 1
instance = comp, \A[9]~input\, A[9]~input, Adder16Bits, 1
instance = comp, \Add0~37\, Add0~37, Adder16Bits, 1
instance = comp, \B[10]~input\, B[10]~input, Adder16Bits, 1
instance = comp, \A[10]~input\, A[10]~input, Adder16Bits, 1
instance = comp, \Add0~41\, Add0~41, Adder16Bits, 1
instance = comp, \B[11]~input\, B[11]~input, Adder16Bits, 1
instance = comp, \A[11]~input\, A[11]~input, Adder16Bits, 1
instance = comp, \Add0~45\, Add0~45, Adder16Bits, 1
instance = comp, \B[12]~input\, B[12]~input, Adder16Bits, 1
instance = comp, \A[12]~input\, A[12]~input, Adder16Bits, 1
instance = comp, \Add0~49\, Add0~49, Adder16Bits, 1
instance = comp, \B[13]~input\, B[13]~input, Adder16Bits, 1
instance = comp, \A[13]~input\, A[13]~input, Adder16Bits, 1
instance = comp, \Add0~53\, Add0~53, Adder16Bits, 1
instance = comp, \B[14]~input\, B[14]~input, Adder16Bits, 1
instance = comp, \A[14]~input\, A[14]~input, Adder16Bits, 1
instance = comp, \Add0~57\, Add0~57, Adder16Bits, 1
instance = comp, \B[15]~input\, B[15]~input, Adder16Bits, 1
instance = comp, \A[15]~input\, A[15]~input, Adder16Bits, 1
instance = comp, \Add0~61\, Add0~61, Adder16Bits, 1
