vendor_name = ModelSim
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ShiftEsq/ShiftEsq.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ShiftEsq/db/ShiftEsq.cbx.xml
design_name = ShiftEsq
instance = comp, \S[0]~output\, S[0]~output, ShiftEsq, 1
instance = comp, \S[1]~output\, S[1]~output, ShiftEsq, 1
instance = comp, \S[2]~output\, S[2]~output, ShiftEsq, 1
instance = comp, \S[3]~output\, S[3]~output, ShiftEsq, 1
instance = comp, \S[4]~output\, S[4]~output, ShiftEsq, 1
instance = comp, \S[5]~output\, S[5]~output, ShiftEsq, 1
instance = comp, \S[6]~output\, S[6]~output, ShiftEsq, 1
instance = comp, \S[7]~output\, S[7]~output, ShiftEsq, 1
instance = comp, \S[8]~output\, S[8]~output, ShiftEsq, 1
instance = comp, \S[9]~output\, S[9]~output, ShiftEsq, 1
instance = comp, \S[10]~output\, S[10]~output, ShiftEsq, 1
instance = comp, \S[11]~output\, S[11]~output, ShiftEsq, 1
instance = comp, \S[12]~output\, S[12]~output, ShiftEsq, 1
instance = comp, \S[13]~output\, S[13]~output, ShiftEsq, 1
instance = comp, \S[14]~output\, S[14]~output, ShiftEsq, 1
instance = comp, \S[15]~output\, S[15]~output, ShiftEsq, 1
instance = comp, \A[0]~input\, A[0]~input, ShiftEsq, 1
instance = comp, \A[1]~input\, A[1]~input, ShiftEsq, 1
instance = comp, \A[2]~input\, A[2]~input, ShiftEsq, 1
instance = comp, \A[3]~input\, A[3]~input, ShiftEsq, 1
instance = comp, \A[4]~input\, A[4]~input, ShiftEsq, 1
instance = comp, \A[5]~input\, A[5]~input, ShiftEsq, 1
instance = comp, \A[6]~input\, A[6]~input, ShiftEsq, 1
instance = comp, \A[7]~input\, A[7]~input, ShiftEsq, 1
instance = comp, \A[8]~input\, A[8]~input, ShiftEsq, 1
instance = comp, \A[9]~input\, A[9]~input, ShiftEsq, 1
instance = comp, \A[10]~input\, A[10]~input, ShiftEsq, 1
instance = comp, \A[11]~input\, A[11]~input, ShiftEsq, 1
instance = comp, \A[12]~input\, A[12]~input, ShiftEsq, 1
instance = comp, \A[13]~input\, A[13]~input, ShiftEsq, 1
instance = comp, \A[14]~input\, A[14]~input, ShiftEsq, 1
instance = comp, \A[15]~input\, A[15]~input, ShiftEsq, 1
