m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/Somador Do PC/simulation/qsim
Esomadorpc
Z1 w1540509623
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z10 8SomadorPC.vho
Z11 FSomadorPC.vho
l0
L39
VlM>UNfYU@1ac0W73G]]`V3
!s100 QRcgn86l^f1W^4aG0X9dO1
Z12 OV;C;10.5b;63
32
Z13 !s110 1540509624
!i10b 1
Z14 !s108 1540509624.000000
Z15 !s90 -work|work|SomadorPC.vho|
Z16 !s107 SomadorPC.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 somadorpc 0 22 lM>UNfYU@1ac0W73G]]`V3
l284
L47
VKZWzCz[6VK0>R`E8CR_oP2
!s100 FznE1FaH0]e=dfUzNXKB:0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esomadorpc_vhd_vec_tst
Z19 w1540509622
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V<Yam?9cjNU]T2DF>W4bJX2
!s100 oNh]S50JADLHS82z2i<7O2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Asomadorpc_arch
R7
R8
Z24 DEx4 work 21 somadorpc_vhd_vec_tst 0 22 <Yam?9cjNU]T2DF>W4bJX2
l46
L33
Z25 VOlXQZQTI?TZE@R:5Q04He0
Z26 !s100 _k8Z_OJJia@AJWD5nRJbD2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
