vendor_name = ModelSim
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/UCMips16Uni/UCMips16Uni.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/UCMips16Uni/db/UCMips16Uni.cbx.xml
design_name = UCMips16Uni
instance = comp, \ULAOp[0]~output\, ULAOp[0]~output, UCMips16Uni, 1
instance = comp, \ULAOp[1]~output\, ULAOp[1]~output, UCMips16Uni, 1
instance = comp, \RegDst~output\, RegDst~output, UCMips16Uni, 1
instance = comp, \Jump~output\, Jump~output, UCMips16Uni, 1
instance = comp, \Branch~output\, Branch~output, UCMips16Uni, 1
instance = comp, \MemRead~output\, MemRead~output, UCMips16Uni, 1
instance = comp, \MemWrite~output\, MemWrite~output, UCMips16Uni, 1
instance = comp, \ULASrc~output\, ULASrc~output, UCMips16Uni, 1
instance = comp, \Mem2Reg~output\, Mem2Reg~output, UCMips16Uni, 1
instance = comp, \RegWrite~output\, RegWrite~output, UCMips16Uni, 1
instance = comp, \OPCode[1]~input\, OPCode[1]~input, UCMips16Uni, 1
instance = comp, \OPCode[0]~input\, OPCode[0]~input, UCMips16Uni, 1
instance = comp, \OPCode[3]~input\, OPCode[3]~input, UCMips16Uni, 1
instance = comp, \OPCode[2]~input\, OPCode[2]~input, UCMips16Uni, 1
instance = comp, \ULAOp[1]~0\, ULAOp[1]~0, UCMips16Uni, 1
instance = comp, \Equal14~2\, Equal14~2, UCMips16Uni, 1
instance = comp, \comb~1\, comb~1, UCMips16Uni, 1
instance = comp, \comb~0\, comb~0, UCMips16Uni, 1
instance = comp, \ULAOp[0]$latch\, ULAOp[0]$latch, UCMips16Uni, 1
instance = comp, \comb~2\, comb~2, UCMips16Uni, 1
instance = comp, \comb~3\, comb~3, UCMips16Uni, 1
instance = comp, \ULAOp[1]$latch\, ULAOp[1]$latch, UCMips16Uni, 1
instance = comp, \RegDst~0\, RegDst~0, UCMips16Uni, 1
instance = comp, \Jump~0\, Jump~0, UCMips16Uni, 1
instance = comp, \Branch~0\, Branch~0, UCMips16Uni, 1
instance = comp, \Equal14~0\, Equal14~0, UCMips16Uni, 1
instance = comp, \Equal14~1\, Equal14~1, UCMips16Uni, 1
instance = comp, \RegWrite~0\, RegWrite~0, UCMips16Uni, 1
