|SomadorPC
EA[0] => Add0.IN32
EA[1] => Add0.IN31
EA[2] => Add0.IN30
EA[3] => Add0.IN29
EA[4] => Add0.IN28
EA[5] => Add0.IN27
EA[6] => Add0.IN26
EA[7] => Add0.IN25
EA[8] => Add0.IN24
EA[9] => Add0.IN23
EA[10] => Add0.IN22
EA[11] => Add0.IN21
EA[12] => Add0.IN20
EA[13] => Add0.IN19
EA[14] => Add0.IN18
EA[15] => Add0.IN17
EA[16] => Add0.IN16
EA[17] => Add0.IN15
EA[18] => Add0.IN14
EA[19] => Add0.IN13
EA[20] => Add0.IN12
EA[21] => Add0.IN11
EA[22] => Add0.IN10
EA[23] => Add0.IN9
EA[24] => Add0.IN8
EA[25] => Add0.IN7
EA[26] => Add0.IN6
EA[27] => Add0.IN5
EA[28] => Add0.IN4
EA[29] => Add0.IN3
EA[30] => Add0.IN2
EA[31] => Add0.IN1
EB[0] => Add0.IN64
EB[1] => Add0.IN63
EB[2] => Add0.IN62
EB[3] => Add0.IN61
EB[4] => Add0.IN60
EB[5] => Add0.IN59
EB[6] => Add0.IN58
EB[7] => Add0.IN57
EB[8] => Add0.IN56
EB[9] => Add0.IN55
EB[10] => Add0.IN54
EB[11] => Add0.IN53
EB[12] => Add0.IN52
EB[13] => Add0.IN51
EB[14] => Add0.IN50
EB[15] => Add0.IN49
EB[16] => Add0.IN48
EB[17] => Add0.IN47
EB[18] => Add0.IN46
EB[19] => Add0.IN45
EB[20] => Add0.IN44
EB[21] => Add0.IN43
EB[22] => Add0.IN42
EB[23] => Add0.IN41
EB[24] => Add0.IN40
EB[25] => Add0.IN39
EB[26] => Add0.IN38
EB[27] => Add0.IN37
EB[28] => Add0.IN36
EB[29] => Add0.IN35
EB[30] => Add0.IN34
EB[31] => Add0.IN33
SOMA[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[8] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[9] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[10] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[11] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[12] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[13] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[14] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[15] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[16] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[17] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[18] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[19] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[20] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[21] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[22] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[23] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[24] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[25] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[26] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[27] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[28] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[29] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[30] << Add0.DB_MAX_OUTPUT_PORT_TYPE
SOMA[31] << Add0.DB_MAX_OUTPUT_PORT_TYPE


