m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Joshua/AOC/LAB/lab_vhdl_JoshuaKookHoPereira-LuisHenriqueMatosSales_aoc2018/Componentes/FlipFlopD/simulation/qsim
Eflipflopd
Z1 w1540568467
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8flipflopD.vho
Z10 FflipflopD.vho
l0
L36
VINkL7:mBonR_dek1I]JPY1
!s100 SdPYZ_NXz3i_5b=[Hc=0Y3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540568467
!i10b 1
Z13 !s108 1540568467.000000
Z14 !s90 -work|work|flipflopD.vho|
Z15 !s107 flipflopD.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 flipflopd 0 22 INkL7:mBonR_dek1I]JPY1
l69
L45
V`m;e0B=V2b08[:Rlo^gcQ2
!s100 X1@z=53zMj3LQiiKhclbQ0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflipflopd_vhd_vec_tst
Z18 w1540568465
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VL_4gPWOYaAlhO8WoaNmkR1
!s100 ehz>@Md]GEJ4Zl20fVeO:0
R11
32
Z21 !s110 1540568468
!i10b 1
Z22 !s108 1540568468.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aflipflopd_arch
R6
R7
Z25 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 L_4gPWOYaAlhO8WoaNmkR1
l48
L33
V]M2=:CP]PGLG1Xo?WCb`Z0
!s100 ?KDk8e<KR7@ZU]Pz4z8PG0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
