|XXOR
EA => PortaNOT:G1.A
EA => PortaAND:G4.A
EB => PortaAND:G2.B
EB => PortaNOT:G3.A
SAIDA << PortaOR:G5.S


|XXOR|PortaNOT:G1
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|portaAnd:G2
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|PortaNOT:G3
A => S.DATAIN
S <= A.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|portaAnd:G4
A => SA.IN0
B => SA.IN1
SA <= SA.DB_MAX_OUTPUT_PORT_TYPE


|XXOR|portaOR:G5
A => S.IN0
B => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


