vendor_name = ModelSim
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ContadorSinc/JK.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ContadorSinc/portaAND.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ContadorSinc/portaNOT.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ContadorSinc/portaOR.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ContadorSinc/ContadorSinc.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/joshua/quartus-lite-18.0.0.614-windows/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Kook Ho/Desktop/LabAOC/ContadorSinc/db/ContadorSinc.cbx.xml
design_name = ContadorSinc
instance = comp, \S0~output\, S0~output, ContadorSinc, 1
instance = comp, \S1~output\, S1~output, ContadorSinc, 1
instance = comp, \S2~output\, S2~output, ContadorSinc, 1
instance = comp, \Clock~input\, Clock~input, ContadorSinc, 1
instance = comp, \A~input\, A~input, ContadorSinc, 1
instance = comp, \B~input\, B~input, ContadorSinc, 1
instance = comp, \G1|Mux0~0\, G1|Mux0~0, ContadorSinc, 1
instance = comp, \G1|state\, G1|state, ContadorSinc, 1
instance = comp, \G2|state~0\, G2|state~0, ContadorSinc, 1
instance = comp, \G2|state\, G2|state, ContadorSinc, 1
instance = comp, \G4|state~0\, G4|state~0, ContadorSinc, 1
instance = comp, \G4|state\, G4|state, ContadorSinc, 1
