|BancoRegistradores
EscReg => Reg~20.CLK
EscReg => Reg~0.CLK
EscReg => Reg~1.CLK
EscReg => Reg~2.CLK
EscReg => Reg~3.CLK
EscReg => Reg~4.CLK
EscReg => Reg~5.CLK
EscReg => Reg~6.CLK
EscReg => Reg~7.CLK
EscReg => Reg~8.CLK
EscReg => Reg~9.CLK
EscReg => Reg~10.CLK
EscReg => Reg~11.CLK
EscReg => Reg~12.CLK
EscReg => Reg~13.CLK
EscReg => Reg~14.CLK
EscReg => Reg~15.CLK
EscReg => Reg~16.CLK
EscReg => Reg~17.CLK
EscReg => Reg~18.CLK
EscReg => Reg~19.CLK
EscReg => Reg.CLK0
A[0] <= Reg.DATAOUT
A[1] <= Reg.DATAOUT1
A[2] <= Reg.DATAOUT2
A[3] <= Reg.DATAOUT3
A[4] <= Reg.DATAOUT4
A[5] <= Reg.DATAOUT5
A[6] <= Reg.DATAOUT6
A[7] <= Reg.DATAOUT7
A[8] <= Reg.DATAOUT8
A[9] <= Reg.DATAOUT9
A[10] <= Reg.DATAOUT10
A[11] <= Reg.DATAOUT11
A[12] <= Reg.DATAOUT12
A[13] <= Reg.DATAOUT13
A[14] <= Reg.DATAOUT14
A[15] <= Reg.DATAOUT15
B[0] <= Reg.PORTBDATAOUT
B[1] <= Reg.PORTBDATAOUT1
B[2] <= Reg.PORTBDATAOUT2
B[3] <= Reg.PORTBDATAOUT3
B[4] <= Reg.PORTBDATAOUT4
B[5] <= Reg.PORTBDATAOUT5
B[6] <= Reg.PORTBDATAOUT6
B[7] <= Reg.PORTBDATAOUT7
B[8] <= Reg.PORTBDATAOUT8
B[9] <= Reg.PORTBDATAOUT9
B[10] <= Reg.PORTBDATAOUT10
B[11] <= Reg.PORTBDATAOUT11
B[12] <= Reg.PORTBDATAOUT12
B[13] <= Reg.PORTBDATAOUT13
B[14] <= Reg.PORTBDATAOUT14
B[15] <= Reg.PORTBDATAOUT15
DataEsc[0] => Reg~19.DATAIN
DataEsc[0] => Reg.DATAIN
DataEsc[1] => Reg~18.DATAIN
DataEsc[1] => Reg.DATAIN1
DataEsc[2] => Reg~17.DATAIN
DataEsc[2] => Reg.DATAIN2
DataEsc[3] => Reg~16.DATAIN
DataEsc[3] => Reg.DATAIN3
DataEsc[4] => Reg~15.DATAIN
DataEsc[4] => Reg.DATAIN4
DataEsc[5] => Reg~14.DATAIN
DataEsc[5] => Reg.DATAIN5
DataEsc[6] => Reg~13.DATAIN
DataEsc[6] => Reg.DATAIN6
DataEsc[7] => Reg~12.DATAIN
DataEsc[7] => Reg.DATAIN7
DataEsc[8] => Reg~11.DATAIN
DataEsc[8] => Reg.DATAIN8
DataEsc[9] => Reg~10.DATAIN
DataEsc[9] => Reg.DATAIN9
DataEsc[10] => Reg~9.DATAIN
DataEsc[10] => Reg.DATAIN10
DataEsc[11] => Reg~8.DATAIN
DataEsc[11] => Reg.DATAIN11
DataEsc[12] => Reg~7.DATAIN
DataEsc[12] => Reg.DATAIN12
DataEsc[13] => Reg~6.DATAIN
DataEsc[13] => Reg.DATAIN13
DataEsc[14] => Reg~5.DATAIN
DataEsc[14] => Reg.DATAIN14
DataEsc[15] => Reg~4.DATAIN
DataEsc[15] => Reg.DATAIN15
EndRegWrite[0] => Reg~3.DATAIN
EndRegWrite[0] => Reg.WADDR
EndRegWrite[1] => Reg~2.DATAIN
EndRegWrite[1] => Reg.WADDR1
EndRegWrite[2] => Reg~1.DATAIN
EndRegWrite[2] => Reg.WADDR2
EndRegWrite[3] => Reg~0.DATAIN
EndRegWrite[3] => Reg.WADDR3
LeReg1[0] => Reg.RADDR
LeReg1[1] => Reg.RADDR1
LeReg1[2] => Reg.RADDR2
LeReg1[3] => Reg.RADDR3
LeReg2[0] => Reg.PORTBRADDR
LeReg2[1] => Reg.PORTBRADDR1
LeReg2[2] => Reg.PORTBRADDR2
LeReg2[3] => Reg.PORTBRADDR3


